<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20170408223558" modified="D:20170408223558"/>
<ipestyle>
<symbol name="bullet">
<path matrix="0.04 0 0 0.04 0 0" fill="black">
18 0 0 18 0 0 e
</path>
</symbol>
<layout paper="648 648" origin="0 0" frame="648 648"/>
</ipestyle>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<pen name="superfat" value="4"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="colors">
<color name="black" value="0"/>
<color name="white" value="1"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="antiquewhite" value="0.98 0.922 0.843"/>
<color name="antiquewhite1" value="1 0.937 0.859"/>
<color name="antiquewhite2" value="0.933 0.875 0.8"/>
<color name="antiquewhite3" value="0.804 0.753 0.69"/>
<color name="antiquewhite4" value="0.545 0.514 0.471"/>
<color name="aquamarine" value="0.498 1 0.831"/>
<color name="aquamarine1" value="0.498 1 0.831"/>
<color name="aquamarine2" value="0.463 0.933 0.776"/>
<color name="aquamarine3" value="0.4 0.804 0.667"/>
<color name="aquamarine4" value="0.271 0.545 0.455"/>
<color name="azure" value="0.941 1 1"/>
<color name="azure1" value="0.941 1 1"/>
<color name="azure2" value="0.878 0.933 0.933"/>
<color name="azure3" value="0.757 0.804 0.804"/>
<color name="azure4" value="0.514 0.545 0.545"/>
<color name="beige" value="0.961 0.961 0.863"/>
<color name="bisque" value="1 0.894 0.769"/>
<color name="bisque1" value="1 0.894 0.769"/>
<color name="bisque2" value="0.933 0.835 0.718"/>
<color name="bisque3" value="0.804 0.718 0.62"/>
<color name="bisque4" value="0.545 0.49 0.42"/>
<color name="blanchedalmond" value="1 0.922 0.804"/>
<color name="blue1" value="0 0 1"/>
<color name="blue2" value="0 0 0.933"/>
<color name="blue3" value="0 0 0.804"/>
<color name="blue4" value="0 0 0.545"/>
<color name="blueviolet" value="0.541 0.169 0.886"/>
<color name="brown1" value="1 0.251 0.251"/>
<color name="brown2" value="0.933 0.231 0.231"/>
<color name="brown3" value="0.804 0.2 0.2"/>
<color name="brown4" value="0.545 0.137 0.137"/>
<color name="burlywood" value="0.871 0.722 0.529"/>
<color name="burlywood1" value="1 0.827 0.608"/>
<color name="burlywood2" value="0.933 0.773 0.569"/>
<color name="burlywood3" value="0.804 0.667 0.49"/>
<color name="burlywood4" value="0.545 0.451 0.333"/>
<color name="cadetblue" value="0.373 0.62 0.627"/>
<color name="cadetblue1" value="0.596 0.961 1"/>
<color name="cadetblue2" value="0.557 0.898 0.933"/>
<color name="cadetblue3" value="0.478 0.773 0.804"/>
<color name="cadetblue4" value="0.325 0.525 0.545"/>
<color name="chartreuse" value="0.498 1 0"/>
<color name="chartreuse1" value="0.498 1 0"/>
<color name="chartreuse2" value="0.463 0.933 0"/>
<color name="chartreuse3" value="0.4 0.804 0"/>
<color name="chartreuse4" value="0.271 0.545 0"/>
<color name="chocolate" value="0.824 0.412 0.118"/>
<color name="chocolate1" value="1 0.498 0.141"/>
<color name="chocolate2" value="0.933 0.463 0.129"/>
<color name="chocolate3" value="0.804 0.4 0.114"/>
<color name="chocolate4" value="0.545 0.271 0.075"/>
<color name="coral" value="1 0.498 0.314"/>
<color name="coral1" value="1 0.447 0.337"/>
<color name="coral2" value="0.933 0.416 0.314"/>
<color name="coral3" value="0.804 0.357 0.271"/>
<color name="coral4" value="0.545 0.243 0.184"/>
<color name="cornflowerblue" value="0.392 0.584 0.929"/>
<color name="cornsilk" value="1 0.973 0.863"/>
<color name="cornsilk1" value="1 0.973 0.863"/>
<color name="cornsilk2" value="0.933 0.91 0.804"/>
<color name="cornsilk3" value="0.804 0.784 0.694"/>
<color name="cornsilk4" value="0.545 0.533 0.471"/>
<color name="cyan" value="0 1 1"/>
<color name="cyan1" value="0 1 1"/>
<color name="cyan2" value="0 0.933 0.933"/>
<color name="cyan3" value="0 0.804 0.804"/>
<color name="cyan4" value="0 0.545 0.545"/>
<color name="darkgoldenrod" value="0.722 0.525 0.043"/>
<color name="darkgoldenrod1" value="1 0.725 0.059"/>
<color name="darkgoldenrod2" value="0.933 0.678 0.055"/>
<color name="darkgoldenrod3" value="0.804 0.584 0.047"/>
<color name="darkgoldenrod4" value="0.545 0.396 0.031"/>
<color name="darkgrey" value="0.663"/>
<color name="darkkhaki" value="0.741 0.718 0.42"/>
<color name="darkolivegreen" value="0.333 0.42 0.184"/>
<color name="darkolivegreen1" value="0.792 1 0.439"/>
<color name="darkolivegreen2" value="0.737 0.933 0.408"/>
<color name="darkolivegreen3" value="0.635 0.804 0.353"/>
<color name="darkolivegreen4" value="0.431 0.545 0.239"/>
<color name="darkorange1" value="1 0.498 0"/>
<color name="darkorange2" value="0.933 0.463 0"/>
<color name="darkorange3" value="0.804 0.4 0"/>
<color name="darkorange4" value="0.545 0.271 0"/>
<color name="darkorchid" value="0.6 0.196 0.8"/>
<color name="darkorchid1" value="0.749 0.243 1"/>
<color name="darkorchid2" value="0.698 0.227 0.933"/>
<color name="darkorchid3" value="0.604 0.196 0.804"/>
<color name="darkorchid4" value="0.408 0.133 0.545"/>
<color name="darksalmon" value="0.914 0.588 0.478"/>
<color name="darkseagreen" value="0.561 0.737 0.561"/>
<color name="darkseagreen1" value="0.757 1 0.757"/>
<color name="darkseagreen2" value="0.706 0.933 0.706"/>
<color name="darkseagreen3" value="0.608 0.804 0.608"/>
<color name="darkseagreen4" value="0.412 0.545 0.412"/>
<color name="darkslateblue" value="0.282 0.239 0.545"/>
<color name="darkslategray" value="0.184 0.31 0.31"/>
<color name="darkslategray1" value="0.592 1 1"/>
<color name="darkslategray2" value="0.553 0.933 0.933"/>
<color name="darkslategray3" value="0.475 0.804 0.804"/>
<color name="darkslategray4" value="0.322 0.545 0.545"/>
<color name="darkslategrey" value="0.184 0.31 0.31"/>
<color name="darkturquoise" value="0 0.808 0.82"/>
<color name="darkviolet" value="0.58 0 0.827"/>
<color name="deeppink" value="1 0.078 0.576"/>
<color name="deeppink1" value="1 0.078 0.576"/>
<color name="deeppink2" value="0.933 0.071 0.537"/>
<color name="deeppink3" value="0.804 0.063 0.463"/>
<color name="deeppink4" value="0.545 0.039 0.314"/>
<color name="deepskyblue" value="0 0.749 1"/>
<color name="deepskyblue1" value="0 0.749 1"/>
<color name="deepskyblue2" value="0 0.698 0.933"/>
<color name="deepskyblue3" value="0 0.604 0.804"/>
<color name="deepskyblue4" value="0 0.408 0.545"/>
<color name="dimgray" value="0.412"/>
<color name="dimgrey" value="0.412"/>
<color name="dodgerblue" value="0.118 0.565 1"/>
<color name="dodgerblue1" value="0.118 0.565 1"/>
<color name="dodgerblue2" value="0.11 0.525 0.933"/>
<color name="dodgerblue3" value="0.094 0.455 0.804"/>
<color name="dodgerblue4" value="0.063 0.306 0.545"/>
<color name="firebrick" value="0.698 0.133 0.133"/>
<color name="firebrick1" value="1 0.188 0.188"/>
<color name="firebrick2" value="0.933 0.173 0.173"/>
<color name="firebrick3" value="0.804 0.149 0.149"/>
<color name="firebrick4" value="0.545 0.102 0.102"/>
<color name="floralwhite" value="1 0.98 0.941"/>
<color name="forestgreen" value="0.133 0.545 0.133"/>
<color name="gainsboro" value="0.863"/>
<color name="ghostwhite" value="0.973 0.973 1"/>
<color name="gold1" value="1 0.843 0"/>
<color name="gold2" value="0.933 0.788 0"/>
<color name="gold3" value="0.804 0.678 0"/>
<color name="gold4" value="0.545 0.459 0"/>
<color name="goldenrod" value="0.855 0.647 0.125"/>
<color name="goldenrod1" value="1 0.757 0.145"/>
<color name="goldenrod2" value="0.933 0.706 0.133"/>
<color name="goldenrod3" value="0.804 0.608 0.114"/>
<color name="goldenrod4" value="0.545 0.412 0.078"/>
<color name="gray0" value="0"/>
<color name="gray1" value="0.012"/>
<color name="gray10" value="0.102"/>
<color name="gray100" value="1"/>
<color name="gray11" value="0.11"/>
<color name="gray12" value="0.122"/>
<color name="gray13" value="0.129"/>
<color name="gray14" value="0.141"/>
<color name="gray15" value="0.149"/>
<color name="gray16" value="0.161"/>
<color name="gray17" value="0.169"/>
<color name="gray18" value="0.18"/>
<color name="gray19" value="0.188"/>
<color name="gray2" value="0.02"/>
<color name="gray20" value="0.2"/>
<color name="gray21" value="0.212"/>
<color name="gray22" value="0.22"/>
<color name="gray23" value="0.231"/>
<color name="gray24" value="0.239"/>
<color name="gray25" value="0.251"/>
<color name="gray26" value="0.259"/>
<color name="gray27" value="0.271"/>
<color name="gray28" value="0.278"/>
<color name="gray29" value="0.29"/>
<color name="gray3" value="0.031"/>
<color name="gray30" value="0.302"/>
<color name="gray31" value="0.31"/>
<color name="gray32" value="0.322"/>
<color name="gray33" value="0.329"/>
<color name="gray34" value="0.341"/>
<color name="gray35" value="0.349"/>
<color name="gray36" value="0.361"/>
<color name="gray37" value="0.369"/>
<color name="gray38" value="0.38"/>
<color name="gray39" value="0.388"/>
<color name="gray4" value="0.039"/>
<color name="gray40" value="0.4"/>
<color name="gray41" value="0.412"/>
<color name="gray42" value="0.42"/>
<color name="gray43" value="0.431"/>
<color name="gray44" value="0.439"/>
<color name="gray45" value="0.451"/>
<color name="gray46" value="0.459"/>
<color name="gray47" value="0.471"/>
<color name="gray48" value="0.478"/>
<color name="gray49" value="0.49"/>
<color name="gray5" value="0.051"/>
<color name="gray50" value="0.498"/>
<color name="gray51" value="0.51"/>
<color name="gray52" value="0.522"/>
<color name="gray53" value="0.529"/>
<color name="gray54" value="0.541"/>
<color name="gray55" value="0.549"/>
<color name="gray56" value="0.561"/>
<color name="gray57" value="0.569"/>
<color name="gray58" value="0.58"/>
<color name="gray59" value="0.588"/>
<color name="gray6" value="0.059"/>
<color name="gray60" value="0.6"/>
<color name="gray61" value="0.612"/>
<color name="gray62" value="0.62"/>
<color name="gray63" value="0.631"/>
<color name="gray64" value="0.639"/>
<color name="gray65" value="0.651"/>
<color name="gray66" value="0.659"/>
<color name="gray67" value="0.671"/>
<color name="gray68" value="0.678"/>
<color name="gray69" value="0.69"/>
<color name="gray7" value="0.071"/>
<color name="gray70" value="0.702"/>
<color name="gray71" value="0.71"/>
<color name="gray72" value="0.722"/>
<color name="gray73" value="0.729"/>
<color name="gray74" value="0.741"/>
<color name="gray75" value="0.749"/>
<color name="gray76" value="0.761"/>
<color name="gray77" value="0.769"/>
<color name="gray78" value="0.78"/>
<color name="gray79" value="0.788"/>
<color name="gray8" value="0.078"/>
<color name="gray80" value="0.8"/>
<color name="gray81" value="0.812"/>
<color name="gray82" value="0.82"/>
<color name="gray83" value="0.831"/>
<color name="gray84" value="0.839"/>
<color name="gray85" value="0.851"/>
<color name="gray86" value="0.859"/>
<color name="gray87" value="0.871"/>
<color name="gray88" value="0.878"/>
<color name="gray89" value="0.89"/>
<color name="gray9" value="0.09"/>
<color name="gray90" value="0.898"/>
<color name="gray91" value="0.91"/>
<color name="gray92" value="0.922"/>
<color name="gray93" value="0.929"/>
<color name="gray94" value="0.941"/>
<color name="gray95" value="0.949"/>
<color name="gray96" value="0.961"/>
<color name="gray97" value="0.969"/>
<color name="gray98" value="0.98"/>
<color name="gray99" value="0.988"/>
<color name="green1" value="0 1 0"/>
<color name="green2" value="0 0.933 0"/>
<color name="green3" value="0 0.804 0"/>
<color name="green4" value="0 0.545 0"/>
<color name="greenyellow" value="0.678 1 0.184"/>
<color name="grey" value="0.745"/>
<color name="grey0" value="0"/>
<color name="grey1" value="0.012"/>
<color name="grey10" value="0.102"/>
<color name="grey100" value="1"/>
<color name="grey11" value="0.11"/>
<color name="grey12" value="0.122"/>
<color name="grey13" value="0.129"/>
<color name="grey14" value="0.141"/>
<color name="grey15" value="0.149"/>
<color name="grey16" value="0.161"/>
<color name="grey17" value="0.169"/>
<color name="grey18" value="0.18"/>
<color name="grey19" value="0.188"/>
<color name="grey2" value="0.02"/>
<color name="grey20" value="0.2"/>
<color name="grey21" value="0.212"/>
<color name="grey22" value="0.22"/>
<color name="grey23" value="0.231"/>
<color name="grey24" value="0.239"/>
<color name="grey25" value="0.251"/>
<color name="grey26" value="0.259"/>
<color name="grey27" value="0.271"/>
<color name="grey28" value="0.278"/>
<color name="grey29" value="0.29"/>
<color name="grey3" value="0.031"/>
<color name="grey30" value="0.302"/>
<color name="grey31" value="0.31"/>
<color name="grey32" value="0.322"/>
<color name="grey33" value="0.329"/>
<color name="grey34" value="0.341"/>
<color name="grey35" value="0.349"/>
<color name="grey36" value="0.361"/>
<color name="grey37" value="0.369"/>
<color name="grey38" value="0.38"/>
<color name="grey39" value="0.388"/>
<color name="grey4" value="0.039"/>
<color name="grey40" value="0.4"/>
<color name="grey41" value="0.412"/>
<color name="grey42" value="0.42"/>
<color name="grey43" value="0.431"/>
<color name="grey44" value="0.439"/>
<color name="grey45" value="0.451"/>
<color name="grey46" value="0.459"/>
<color name="grey47" value="0.471"/>
<color name="grey48" value="0.478"/>
<color name="grey49" value="0.49"/>
<color name="grey5" value="0.051"/>
<color name="grey50" value="0.498"/>
<color name="grey51" value="0.51"/>
<color name="grey52" value="0.522"/>
<color name="grey53" value="0.529"/>
<color name="grey54" value="0.541"/>
<color name="grey55" value="0.549"/>
<color name="grey56" value="0.561"/>
<color name="grey57" value="0.569"/>
<color name="grey58" value="0.58"/>
<color name="grey59" value="0.588"/>
<color name="grey6" value="0.059"/>
<color name="grey60" value="0.6"/>
<color name="grey61" value="0.612"/>
<color name="grey62" value="0.62"/>
<color name="grey63" value="0.631"/>
<color name="grey64" value="0.639"/>
<color name="grey65" value="0.651"/>
<color name="grey66" value="0.659"/>
<color name="grey67" value="0.671"/>
<color name="grey68" value="0.678"/>
<color name="grey69" value="0.69"/>
<color name="grey7" value="0.071"/>
<color name="grey70" value="0.702"/>
<color name="grey71" value="0.71"/>
<color name="grey72" value="0.722"/>
<color name="grey73" value="0.729"/>
<color name="grey74" value="0.741"/>
<color name="grey75" value="0.749"/>
<color name="grey76" value="0.761"/>
<color name="grey77" value="0.769"/>
<color name="grey78" value="0.78"/>
<color name="grey79" value="0.788"/>
<color name="grey8" value="0.078"/>
<color name="grey80" value="0.8"/>
<color name="grey81" value="0.812"/>
<color name="grey82" value="0.82"/>
<color name="grey83" value="0.831"/>
<color name="grey84" value="0.839"/>
<color name="grey85" value="0.851"/>
<color name="grey86" value="0.859"/>
<color name="grey87" value="0.871"/>
<color name="grey88" value="0.878"/>
<color name="grey89" value="0.89"/>
<color name="grey9" value="0.09"/>
<color name="grey90" value="0.898"/>
<color name="grey91" value="0.91"/>
<color name="grey92" value="0.922"/>
<color name="grey93" value="0.929"/>
<color name="grey94" value="0.941"/>
<color name="grey95" value="0.949"/>
<color name="grey96" value="0.961"/>
<color name="grey97" value="0.969"/>
<color name="grey98" value="0.98"/>
<color name="grey99" value="0.988"/>
<color name="honeydew" value="0.941 1 0.941"/>
<color name="honeydew1" value="0.941 1 0.941"/>
<color name="honeydew2" value="0.878 0.933 0.878"/>
<color name="honeydew3" value="0.757 0.804 0.757"/>
<color name="honeydew4" value="0.514 0.545 0.514"/>
<color name="hotpink" value="1 0.412 0.706"/>
<color name="hotpink1" value="1 0.431 0.706"/>
<color name="hotpink2" value="0.933 0.416 0.655"/>
<color name="hotpink3" value="0.804 0.376 0.565"/>
<color name="hotpink4" value="0.545 0.227 0.384"/>
<color name="indianred" value="0.804 0.361 0.361"/>
<color name="indianred1" value="1 0.416 0.416"/>
<color name="indianred2" value="0.933 0.388 0.388"/>
<color name="indianred3" value="0.804 0.333 0.333"/>
<color name="indianred4" value="0.545 0.227 0.227"/>
<color name="ivory" value="1 1 0.941"/>
<color name="ivory1" value="1 1 0.941"/>
<color name="ivory2" value="0.933 0.933 0.878"/>
<color name="ivory3" value="0.804 0.804 0.757"/>
<color name="ivory4" value="0.545 0.545 0.514"/>
<color name="khaki" value="0.941 0.902 0.549"/>
<color name="khaki1" value="1 0.965 0.561"/>
<color name="khaki2" value="0.933 0.902 0.522"/>
<color name="khaki3" value="0.804 0.776 0.451"/>
<color name="khaki4" value="0.545 0.525 0.306"/>
<color name="lavender" value="0.902 0.902 0.98"/>
<color name="lavenderblush" value="1 0.941 0.961"/>
<color name="lavenderblush1" value="1 0.941 0.961"/>
<color name="lavenderblush2" value="0.933 0.878 0.898"/>
<color name="lavenderblush3" value="0.804 0.757 0.773"/>
<color name="lavenderblush4" value="0.545 0.514 0.525"/>
<color name="lawngreen" value="0.486 0.988 0"/>
<color name="lemonchiffon" value="1 0.98 0.804"/>
<color name="lemonchiffon1" value="1 0.98 0.804"/>
<color name="lemonchiffon2" value="0.933 0.914 0.749"/>
<color name="lemonchiffon3" value="0.804 0.788 0.647"/>
<color name="lemonchiffon4" value="0.545 0.537 0.439"/>
<color name="lightblue1" value="0.749 0.937 1"/>
<color name="lightblue2" value="0.698 0.875 0.933"/>
<color name="lightblue3" value="0.604 0.753 0.804"/>
<color name="lightblue4" value="0.408 0.514 0.545"/>
<color name="lightcoral" value="0.941 0.502 0.502"/>
<color name="lightcyan1" value="0.878 1 1"/>
<color name="lightcyan2" value="0.82 0.933 0.933"/>
<color name="lightcyan3" value="0.706 0.804 0.804"/>
<color name="lightcyan4" value="0.478 0.545 0.545"/>
<color name="lightgoldenrod" value="0.933 0.867 0.51"/>
<color name="lightgoldenrod1" value="1 0.925 0.545"/>
<color name="lightgoldenrod2" value="0.933 0.863 0.51"/>
<color name="lightgoldenrod3" value="0.804 0.745 0.439"/>
<color name="lightgoldenrod4" value="0.545 0.506 0.298"/>
<color name="lightgoldenrodyellow" value="0.98 0.98 0.824"/>
<color name="lightgrey" value="0.827"/>
<color name="lightpink" value="1 0.714 0.757"/>
<color name="lightpink1" value="1 0.682 0.725"/>
<color name="lightpink2" value="0.933 0.635 0.678"/>
<color name="lightpink3" value="0.804 0.549 0.584"/>
<color name="lightpink4" value="0.545 0.373 0.396"/>
<color name="lightsalmon" value="1 0.627 0.478"/>
<color name="lightsalmon1" value="1 0.627 0.478"/>
<color name="lightsalmon2" value="0.933 0.584 0.447"/>
<color name="lightsalmon3" value="0.804 0.506 0.384"/>
<color name="lightsalmon4" value="0.545 0.341 0.259"/>
<color name="lightseagreen" value="0.125 0.698 0.667"/>
<color name="lightskyblue" value="0.529 0.808 0.98"/>
<color name="lightskyblue1" value="0.69 0.886 1"/>
<color name="lightskyblue2" value="0.643 0.827 0.933"/>
<color name="lightskyblue3" value="0.553 0.714 0.804"/>
<color name="lightskyblue4" value="0.376 0.482 0.545"/>
<color name="lightslateblue" value="0.518 0.439 1"/>
<color name="lightslategray" value="0.467 0.533 0.6"/>
<color name="lightslategrey" value="0.467 0.533 0.6"/>
<color name="lightsteelblue" value="0.69 0.769 0.871"/>
<color name="lightsteelblue1" value="0.792 0.882 1"/>
<color name="lightsteelblue2" value="0.737 0.824 0.933"/>
<color name="lightsteelblue3" value="0.635 0.71 0.804"/>
<color name="lightsteelblue4" value="0.431 0.482 0.545"/>
<color name="lightyellow1" value="1 1 0.878"/>
<color name="lightyellow2" value="0.933 0.933 0.82"/>
<color name="lightyellow3" value="0.804 0.804 0.706"/>
<color name="lightyellow4" value="0.545 0.545 0.478"/>
<color name="limegreen" value="0.196 0.804 0.196"/>
<color name="linen" value="0.98 0.941 0.902"/>
<color name="magenta" value="1 0 1"/>
<color name="magenta1" value="1 0 1"/>
<color name="magenta2" value="0.933 0 0.933"/>
<color name="magenta3" value="0.804 0 0.804"/>
<color name="magenta4" value="0.545 0 0.545"/>
<color name="maroon" value="0.69 0.188 0.376"/>
<color name="maroon1" value="1 0.204 0.702"/>
<color name="maroon2" value="0.933 0.188 0.655"/>
<color name="maroon3" value="0.804 0.161 0.565"/>
<color name="maroon4" value="0.545 0.11 0.384"/>
<color name="mediumaquamarine" value="0.4 0.804 0.667"/>
<color name="mediumblue" value="0 0 0.804"/>
<color name="mediumorchid" value="0.729 0.333 0.827"/>
<color name="mediumorchid1" value="0.878 0.4 1"/>
<color name="mediumorchid2" value="0.82 0.373 0.933"/>
<color name="mediumorchid3" value="0.706 0.322 0.804"/>
<color name="mediumorchid4" value="0.478 0.216 0.545"/>
<color name="mediumpurple" value="0.576 0.439 0.859"/>
<color name="mediumpurple1" value="0.671 0.51 1"/>
<color name="mediumpurple2" value="0.624 0.475 0.933"/>
<color name="mediumpurple3" value="0.537 0.408 0.804"/>
<color name="mediumpurple4" value="0.365 0.278 0.545"/>
<color name="mediumseagreen" value="0.235 0.702 0.443"/>
<color name="mediumslateblue" value="0.482 0.408 0.933"/>
<color name="mediumspringgreen" value="0 0.98 0.604"/>
<color name="mediumturquoise" value="0.282 0.82 0.8"/>
<color name="mediumvioletred" value="0.78 0.082 0.522"/>
<color name="midnightblue" value="0.098 0.098 0.439"/>
<color name="mintcream" value="0.961 1 0.98"/>
<color name="mistyrose" value="1 0.894 0.882"/>
<color name="mistyrose1" value="1 0.894 0.882"/>
<color name="mistyrose2" value="0.933 0.835 0.824"/>
<color name="mistyrose3" value="0.804 0.718 0.71"/>
<color name="mistyrose4" value="0.545 0.49 0.482"/>
<color name="moccasin" value="1 0.894 0.71"/>
<color name="navajowhite" value="1 0.871 0.678"/>
<color name="navajowhite1" value="1 0.871 0.678"/>
<color name="navajowhite2" value="0.933 0.812 0.631"/>
<color name="navajowhite3" value="0.804 0.702 0.545"/>
<color name="navajowhite4" value="0.545 0.475 0.369"/>
<color name="navyblue" value="0 0 0.502"/>
<color name="oldlace" value="0.992 0.961 0.902"/>
<color name="olivedrab" value="0.42 0.557 0.137"/>
<color name="olivedrab1" value="0.753 1 0.243"/>
<color name="olivedrab2" value="0.702 0.933 0.227"/>
<color name="olivedrab3" value="0.604 0.804 0.196"/>
<color name="olivedrab4" value="0.412 0.545 0.133"/>
<color name="orange1" value="1 0.647 0"/>
<color name="orange2" value="0.933 0.604 0"/>
<color name="orange3" value="0.804 0.522 0"/>
<color name="orange4" value="0.545 0.353 0"/>
<color name="orangered" value="1 0.271 0"/>
<color name="orangered1" value="1 0.271 0"/>
<color name="orangered2" value="0.933 0.251 0"/>
<color name="orangered3" value="0.804 0.216 0"/>
<color name="orangered4" value="0.545 0.145 0"/>
<color name="orchid" value="0.855 0.439 0.839"/>
<color name="orchid1" value="1 0.514 0.98"/>
<color name="orchid2" value="0.933 0.478 0.914"/>
<color name="orchid3" value="0.804 0.412 0.788"/>
<color name="orchid4" value="0.545 0.278 0.537"/>
<color name="palegoldenrod" value="0.933 0.91 0.667"/>
<color name="palegreen" value="0.596 0.984 0.596"/>
<color name="palegreen1" value="0.604 1 0.604"/>
<color name="palegreen2" value="0.565 0.933 0.565"/>
<color name="palegreen3" value="0.486 0.804 0.486"/>
<color name="palegreen4" value="0.329 0.545 0.329"/>
<color name="paleturquoise" value="0.686 0.933 0.933"/>
<color name="paleturquoise1" value="0.733 1 1"/>
<color name="paleturquoise2" value="0.682 0.933 0.933"/>
<color name="paleturquoise3" value="0.588 0.804 0.804"/>
<color name="paleturquoise4" value="0.4 0.545 0.545"/>
<color name="palevioletred" value="0.859 0.439 0.576"/>
<color name="palevioletred1" value="1 0.51 0.671"/>
<color name="palevioletred2" value="0.933 0.475 0.624"/>
<color name="palevioletred3" value="0.804 0.408 0.537"/>
<color name="palevioletred4" value="0.545 0.278 0.365"/>
<color name="papayawhip" value="1 0.937 0.835"/>
<color name="peachpuff" value="1 0.855 0.725"/>
<color name="peachpuff1" value="1 0.855 0.725"/>
<color name="peachpuff2" value="0.933 0.796 0.678"/>
<color name="peachpuff3" value="0.804 0.686 0.584"/>
<color name="peachpuff4" value="0.545 0.467 0.396"/>
<color name="peru" value="0.804 0.522 0.247"/>
<color name="pink1" value="1 0.71 0.773"/>
<color name="pink2" value="0.933 0.663 0.722"/>
<color name="pink3" value="0.804 0.569 0.62"/>
<color name="pink4" value="0.545 0.388 0.424"/>
<color name="plum" value="0.867 0.627 0.867"/>
<color name="plum1" value="1 0.733 1"/>
<color name="plum2" value="0.933 0.682 0.933"/>
<color name="plum3" value="0.804 0.588 0.804"/>
<color name="plum4" value="0.545 0.4 0.545"/>
<color name="powderblue" value="0.69 0.878 0.902"/>
<color name="purple1" value="0.608 0.188 1"/>
<color name="purple2" value="0.569 0.173 0.933"/>
<color name="purple3" value="0.49 0.149 0.804"/>
<color name="purple4" value="0.333 0.102 0.545"/>
<color name="red1" value="1 0 0"/>
<color name="red2" value="0.933 0 0"/>
<color name="red3" value="0.804 0 0"/>
<color name="red4" value="0.545 0 0"/>
<color name="rosybrown" value="0.737 0.561 0.561"/>
<color name="rosybrown1" value="1 0.757 0.757"/>
<color name="rosybrown2" value="0.933 0.706 0.706"/>
<color name="rosybrown3" value="0.804 0.608 0.608"/>
<color name="rosybrown4" value="0.545 0.412 0.412"/>
<color name="royalblue" value="0.255 0.412 0.882"/>
<color name="royalblue1" value="0.282 0.463 1"/>
<color name="royalblue2" value="0.263 0.431 0.933"/>
<color name="royalblue3" value="0.227 0.373 0.804"/>
<color name="royalblue4" value="0.153 0.251 0.545"/>
<color name="saddlebrown" value="0.545 0.271 0.075"/>
<color name="salmon" value="0.98 0.502 0.447"/>
<color name="salmon1" value="1 0.549 0.412"/>
<color name="salmon2" value="0.933 0.51 0.384"/>
<color name="salmon3" value="0.804 0.439 0.329"/>
<color name="salmon4" value="0.545 0.298 0.224"/>
<color name="sandybrown" value="0.957 0.643 0.376"/>
<color name="seagreen1" value="0.329 1 0.624"/>
<color name="seagreen2" value="0.306 0.933 0.58"/>
<color name="seagreen3" value="0.263 0.804 0.502"/>
<color name="seagreen4" value="0.18 0.545 0.341"/>
<color name="seashell" value="1 0.961 0.933"/>
<color name="seashell1" value="1 0.961 0.933"/>
<color name="seashell2" value="0.933 0.898 0.871"/>
<color name="seashell3" value="0.804 0.773 0.749"/>
<color name="seashell4" value="0.545 0.525 0.51"/>
<color name="sienna" value="0.627 0.322 0.176"/>
<color name="sienna1" value="1 0.51 0.278"/>
<color name="sienna2" value="0.933 0.475 0.259"/>
<color name="sienna3" value="0.804 0.408 0.224"/>
<color name="sienna4" value="0.545 0.278 0.149"/>
<color name="skyblue" value="0.529 0.808 0.922"/>
<color name="skyblue1" value="0.529 0.808 1"/>
<color name="skyblue2" value="0.494 0.753 0.933"/>
<color name="skyblue3" value="0.424 0.651 0.804"/>
<color name="skyblue4" value="0.29 0.439 0.545"/>
<color name="slateblue" value="0.416 0.353 0.804"/>
<color name="slateblue1" value="0.514 0.435 1"/>
<color name="slateblue2" value="0.478 0.404 0.933"/>
<color name="slateblue3" value="0.412 0.349 0.804"/>
<color name="slateblue4" value="0.278 0.235 0.545"/>
<color name="slategray" value="0.439 0.502 0.565"/>
<color name="slategray1" value="0.776 0.886 1"/>
<color name="slategray2" value="0.725 0.827 0.933"/>
<color name="slategray3" value="0.624 0.714 0.804"/>
<color name="slategray4" value="0.424 0.482 0.545"/>
<color name="slategrey" value="0.439 0.502 0.565"/>
<color name="snow" value="1 0.98 0.98"/>
<color name="snow1" value="1 0.98 0.98"/>
<color name="snow2" value="0.933 0.914 0.914"/>
<color name="snow3" value="0.804 0.788 0.788"/>
<color name="snow4" value="0.545 0.537 0.537"/>
<color name="springgreen" value="0 1 0.498"/>
<color name="springgreen1" value="0 1 0.498"/>
<color name="springgreen2" value="0 0.933 0.463"/>
<color name="springgreen3" value="0 0.804 0.4"/>
<color name="springgreen4" value="0 0.545 0.271"/>
<color name="steelblue" value="0.275 0.51 0.706"/>
<color name="steelblue1" value="0.388 0.722 1"/>
<color name="steelblue2" value="0.361 0.675 0.933"/>
<color name="steelblue3" value="0.31 0.58 0.804"/>
<color name="steelblue4" value="0.212 0.392 0.545"/>
<color name="tan" value="0.824 0.706 0.549"/>
<color name="tan1" value="1 0.647 0.31"/>
<color name="tan2" value="0.933 0.604 0.286"/>
<color name="tan3" value="0.804 0.522 0.247"/>
<color name="tan4" value="0.545 0.353 0.169"/>
<color name="thistle" value="0.847 0.749 0.847"/>
<color name="thistle1" value="1 0.882 1"/>
<color name="thistle2" value="0.933 0.824 0.933"/>
<color name="thistle3" value="0.804 0.71 0.804"/>
<color name="thistle4" value="0.545 0.482 0.545"/>
<color name="tomato" value="1 0.388 0.278"/>
<color name="tomato1" value="1 0.388 0.278"/>
<color name="tomato2" value="0.933 0.361 0.259"/>
<color name="tomato3" value="0.804 0.31 0.224"/>
<color name="tomato4" value="0.545 0.212 0.149"/>
<color name="turquoise1" value="0 0.961 1"/>
<color name="turquoise2" value="0 0.898 0.933"/>
<color name="turquoise3" value="0 0.773 0.804"/>
<color name="turquoise4" value="0 0.525 0.545"/>
<color name="violetred" value="0.816 0.125 0.565"/>
<color name="violetred1" value="1 0.243 0.588"/>
<color name="violetred2" value="0.933 0.227 0.549"/>
<color name="violetred3" value="0.804 0.196 0.471"/>
<color name="violetred4" value="0.545 0.133 0.322"/>
<color name="wheat" value="0.961 0.871 0.702"/>
<color name="wheat1" value="1 0.906 0.729"/>
<color name="wheat2" value="0.933 0.847 0.682"/>
<color name="wheat3" value="0.804 0.729 0.588"/>
<color name="wheat4" value="0.545 0.494 0.4"/>
<color name="whitesmoke" value="0.961"/>
<color name="yellow1" value="1 1 0"/>
<color name="yellow2" value="0.933 0.933 0"/>
<color name="yellow3" value="0.804 0.804 0"/>
<color name="yellow4" value="0.545 0.545 0"/>
<color name="yellowgreen" value="0.604 0.804 0.196"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.25 0 0 0.25 243 243" fill="1" fillrule="wind">
0 0 m
648 0 l
648 648 l
0 648 l
0 0 l
h
</path>
<path matrix="0.25 0 0 0.25 243 243" stroke="0.411" pen="heavier">
0 486 m
648 486 l
</path>
<path matrix="0.25 0 0 0.25 243 243" stroke="0.411" pen="heavier">
486 0 m
486 648 l
</path>
<path matrix="0.25 0 0 0.25 243 243" stroke="dodgerblue3" pen="superfat" cap="1" join="1">
0 467.321 m
1.34189 467.212 l
1.34189 467.212 m
8.06455 466.649 l
8.06455 466.649 m
9.96921 466.485 l
9.96921 466.485 m
12.2364 466.287 l
12.2364 466.287 m
17.224 465.839 l
17.224 465.839 m
19.9385 465.589 l
19.9385 465.589 m
23.2109 465.281 l
23.2109 465.281 m
26.3345 464.981 l
26.3345 464.981 m
29.9077 464.628 l
29.9077 464.628 m
34.2766 464.185 l
34.2766 464.185 m
35.3925 464.069 l
35.3925 464.069 m
39.8769 463.595 l
44.3939 463.102 m
39.8769 463.595 l
49.8461 462.483 m
45.4467 462.984 l
45.4467 462.984 m
44.3939 463.102 l
53.3346 462.073 m
49.8461 462.483 l
59.8154 461.282 m
56.7374 461.663 l
56.7374 461.663 m
53.3346 462.073 l
62.21 460.979 m
59.8154 461.282 l
69.7846 459.983 m
68.1688 460.2 l
68.1688 460.2 m
62.21 460.979 l
79.6828 458.585 m
79.7447 458.576 l
79.7447 458.576 m
79.7538 458.574 l
71.015 459.815 m
69.7846 459.983 l
79.6828 458.585 m
71.015 459.815 l
79.7538 458.574 m
79.7661 458.572 l
79.7661 458.572 m
88.3934 457.255 l
88.3934 457.255 m
89.7231 457.043 l
89.7231 457.043 m
91.5614 456.746 l
91.5614 456.746 m
96.9551 455.847 l
96.9551 455.847 m
99.6923 455.375 l
99.6923 455.375 m
103.597 454.68 l
103.597 454.68 m
105.424 454.347 l
105.424 454.347 m
109.662 453.552 l
113.793 452.747 m
109.662 453.552 l
119.631 451.554 m
115.928 452.318 l
115.928 452.318 m
113.793 452.747 l
122.055 451.04 m
119.631 451.554 l
129.6 449.359 m
128.634 449.581 l
128.634 449.581 m
122.055 451.04 l
132.772 448.615 m
138.233 447.279 l
138.233 447.279 m
139.569 446.941 l
130.204 449.219 m
129.6 449.359 l
132.772 448.615 m
130.204 449.219 l
139.569 446.941 m
141.826 446.359 l
141.826 446.359 m
146.134 445.211 l
146.134 445.211 m
149.538 444.267 l
153.901 443.009 m
149.538 444.267 l
159.508 441.305 m
155.673 442.481 l
155.673 442.481 m
153.901 443.009 l
167.64 438.646 m
169.007 438.176 l
169.007 438.176 m
169.477 438.013 l
161.527 440.666 m
159.508 441.305 l
167.64 438.646 m
161.527 440.666 l
169.477 438.013 m
170.451 437.672 l
170.451 437.672 m
176.334 435.534 l
176.334 435.534 m
179.446 434.347 l
183.506 432.736 m
179.446 434.347 l
189.415 430.258 m
186.658 431.435 l
186.658 431.435 m
183.506 432.736 l
192.996 428.677 m
197.367 426.66 l
197.367 426.66 m
199.385 425.695 l
190.517 429.779 m
189.415 430.258 l
192.996 428.677 m
190.517 429.779 l
204.056 423.379 m
199.385 425.695 l
209.354 420.605 m
205.341 422.721 l
205.341 422.721 m
204.056 423.379 l
212.811 418.708 m
216.955 416.339 l
216.955 416.339 m
219.323 414.939 l
210.584 419.938 m
209.354 420.605 l
212.811 418.708 m
210.584 419.938 l
215.941 638.031 m
217.029 635.737 l
217.029 635.737 m
219.323 630.964 l
213.838 642.515 m
212.973 644.381 l
212.973 644.381 m
211.309 648 l
215.941 638.031 m
213.838 642.515 l
229.169 408.738 m
229.243 408.689 l
229.243 408.689 m
229.292 408.657 l
223.173 412.588 m
219.323 414.939 l
229.169 408.738 m
223.173 412.588 l
225.72 618.092 m
226.93 615.73 l
226.93 615.73 m
229.292 611.185 l
223.573 622.342 m
222.113 625.272 l
222.113 625.272 m
220.738 628.062 l
225.72 618.092 m
223.573 622.342 l
220.273 629.012 m
219.323 630.964 l
220.738 628.062 m
220.273 629.012 l
229.292 408.657 m
229.535 408.496 l
229.535 408.496 m
235.174 404.651 l
235.174 404.651 m
239.262 401.736 l
236.334 598.154 m
237.384 596.277 l
237.384 596.277 m
239.262 592.963 l
233.833 602.694 m
232.779 604.636 l
232.779 604.636 m
230.91 608.123 l
236.334 598.154 m
233.833 602.694 l
230.349 609.18 m
229.292 611.185 l
230.91 608.123 m
230.349 609.18 l
243.276 398.769 m
246.654 396.192 l
246.654 396.192 m
249.231 394.179 l
240.975 400.483 m
239.262 401.736 l
243.276 398.769 m
240.975 400.483 l
248.015 578.215 m
248.48 577.464 l
248.48 577.464 m
249.231 576.258 l
242.024 588.185 m
244.704 583.658 l
244.704 583.658 m
246.097 581.349 l
246.097 581.349 m
248.015 578.215 l
241.007 589.93 m
239.262 592.963 l
242.024 588.185 m
241.007 589.93 l
255.877 388.8 m
257.689 387.289 l
257.689 387.289 m
259.2 386.013 l
252.222 391.791 m
249.231 394.179 l
255.877 388.8 m
252.222 391.791 l
254.35 568.246 m
256.278 565.324 l
256.278 565.324 m
259.2 560.993 l
252.337 571.352 m
249.231 576.258 l
254.35 568.246 m
252.337 571.352 l
267.46 378.831 m
268.363 378.025 l
268.363 378.025 m
269.169 377.301 l
263.065 382.696 m
259.2 386.013 l
267.46 378.831 m
263.065 382.696 l
268.235 548.308 m
268.633 547.772 l
268.633 547.772 m
269.169 547.053 l
261.073 558.277 m
264.424 553.532 l
264.424 553.532 m
265.662 551.815 l
265.662 551.815 m
268.235 548.308 l
260.306 559.383 m
259.2 560.993 l
261.073 558.277 m
260.306 559.383 l
278.36 368.862 m
278.762 368.485 l
278.762 368.485 m
279.138 368.131 l
273.592 373.284 m
269.169 377.301 l
278.36 368.862 m
273.592 373.284 l
275.882 538.338 m
277.327 536.527 l
277.327 536.527 m
279.138 534.286 l
272.934 542.103 m
269.169 547.053 l
275.882 538.338 m
272.934 542.103 l
288.815 358.892 m
288.964 358.748 l
288.964 358.748 m
289.108 358.608 l
283.883 363.637 m
279.138 368.131 l
288.815 358.892 m
283.883 363.637 l
284.053 528.369 m
286.381 525.643 l
286.381 525.643 m
289.108 522.508 l
281.81 531.041 m
279.138 534.286 l
284.053 528.369 m
281.81 531.041 l
298.998 348.923 m
299.038 348.884 l
299.038 348.884 m
299.077 348.845 l
294.013 353.828 m
289.108 358.608 l
298.998 348.923 m
294.013 353.828 l
292.76 518.4 m
295.767 515.09 l
295.767 515.09 m
299.077 511.512 l
291.035 520.328 m
289.108 522.508 l
292.76 518.4 m
291.035 520.328 l
309.035 338.954 m
309.041 338.948 l
309.041 338.948 m
309.046 338.943 l
304.045 343.922 m
299.077 348.845 l
309.035 338.954 m
304.045 343.922 l
301.976 508.431 m
305.43 504.814 l
305.43 504.814 m
309.046 501.081 l
300.568 509.922 m
299.077 511.512 l
301.976 508.431 m
300.568 509.922 l
319.015 328.985 m
319.015 328.985 l
319.015 328.985 m
319.015 328.984 l
314.03 333.968 m
309.046 338.943 l
319.015 328.985 m
314.03 333.968 l
311.611 498.462 m
315.289 494.736 l
315.289 494.736 m
319.015 490.989 l
310.341 499.756 m
309.046 501.081 l
311.611 498.462 m
310.341 499.756 l
328.984 319.015 m
328.985 319.015 l
328.985 319.015 m
328.985 319.015 l
319.015 328.984 m
324 324 l
324 324 m
324 324 l
324 324 m
324 324 l
324 324 m
328.984 319.015 l
321.508 488.492 m
325.246 484.754 l
325.246 484.754 m
328.985 481.01 l
320.262 489.739 m
319.015 490.989 l
321.508 488.492 m
320.262 489.739 l
338.941 309.046 m
338.947 309.04 l
338.947 309.04 m
338.954 309.033 l
333.968 314.03 m
328.985 319.015 l
338.941 309.046 m
333.968 314.03 l
331.461 478.523 m
335.189 474.758 l
335.189 474.758 m
338.954 470.919 l
330.226 479.765 m
328.985 481.01 l
331.461 478.523 m
330.226 479.765 l
348.818 299.077 m
348.87 299.024 l
348.87 299.024 m
348.923 298.969 l
343.917 304.04 m
338.954 309.033 l
348.818 299.077 m
343.917 304.04 l
341.251 468.554 m
345.008 464.639 l
345.008 464.639 m
348.923 460.487 l
340.12 469.72 m
338.954 470.919 l
341.251 468.554 m
340.12 469.72 l
358.467 289.108 m
358.674 288.889 l
358.674 288.889 m
358.892 288.659 l
353.794 293.978 m
348.923 298.969 l
358.467 289.108 m
353.794 293.978 l
350.691 458.585 m
354.608 454.301 l
354.608 454.301 m
358.892 449.493 l
349.841 459.502 m
348.923 460.487 l
350.691 458.585 m
349.841 459.502 l
367.669 279.138 m
368.23 278.507 l
368.23 278.507 m
368.862 277.793 l
363.493 283.739 m
358.892 288.659 l
367.669 279.138 m
363.493 283.739 l
368.109 438.646 m
368.448 438.233 l
368.448 438.233 m
368.862 437.727 l
359.662 448.615 m
363.917 443.671 l
363.917 443.671 m
364.361 443.147 l
364.361 443.147 m
368.109 438.646 l
359.303 449.026 m
358.892 449.493 l
359.662 448.615 m
359.303 449.026 l
376.174 269.169 m
377.358 267.697 l
377.358 267.697 m
378.831 265.829 l
372.86 273.168 m
368.862 277.793 l
376.174 269.169 m
372.86 273.168 l
376.039 428.677 m
377.251 427.097 l
377.251 427.097 m
378.831 425.015 l
372.892 432.708 m
368.862 437.727 l
376.039 428.677 m
372.892 432.708 l
383.792 259.2 m
385.857 256.257 l
385.857 256.257 m
388.8 251.837 l
381.698 262.067 m
378.831 265.829 l
383.792 259.2 m
381.698 262.067 l
383.501 418.708 m
385.722 415.63 l
385.722 415.63 m
388.8 411.283 l
381.526 421.403 m
378.831 425.015 l
383.501 418.708 m
381.526 421.403 l
396.187 239.262 m
397.078 237.57 l
397.078 237.57 m
398.769 234.229 l
393.557 244.019 m
392.935 245.096 l
392.935 245.096 m
390.449 249.231 l
396.187 239.262 m
393.557 244.019 l
389.815 250.245 m
388.8 251.837 l
390.449 249.231 m
389.815 250.245 l
397.356 398.769 m
397.922 397.922 l
397.922 397.922 m
398.769 396.654 l
390.573 408.738 m
393.909 403.878 l
393.909 403.878 m
394.435 403.103 l
394.435 403.103 m
397.356 398.769 l
389.846 409.785 m
388.8 411.283 l
390.573 408.738 m
389.846 409.785 l
405.373 219.323 m
406.319 216.903 l
406.319 216.903 m
408.738 210.318 l
403.451 224.005 m
402.999 225.063 l
402.999 225.063 m
401.118 229.292 l
405.373 219.323 m
403.451 224.005 l
400.374 230.897 m
398.769 234.229 l
401.118 229.292 m
400.374 230.897 l
403.972 388.8 m
405.867 385.929 l
405.867 385.929 m
408.738 381.591 l
401.902 391.933 m
398.769 396.654 l
403.972 388.8 m
401.902 391.933 l
417.8 179.446 m
417.979 178.717 l
417.979 178.717 m
418.708 175.689 l
415.215 189.415 m
415.956 186.664 l
415.956 186.664 m
417.502 180.652 l
417.502 180.652 m
417.8 179.446 l
412.328 199.385 m
413.792 194.469 l
413.792 194.469 m
413.849 194.274 l
413.849 194.274 m
415.215 189.415 l
411.475 202.121 m
409.254 208.839 l
409.254 208.839 m
409.075 209.354 l
412.328 199.385 m
411.475 202.121 l
408.988 209.604 m
408.738 210.318 l
409.075 209.354 m
408.988 209.604 l
417.374 368.862 m
417.924 368.078 l
417.924 368.078 m
418.708 366.971 l
410.576 378.831 m
413.849 373.972 l
413.849 373.972 m
414.388 373.181 l
414.388 373.181 m
417.374 368.862 l
409.841 379.933 m
408.738 381.591 l
410.576 378.831 m
409.841 379.933 l
427.676 129.6 m
427.815 128.738 l
427.815 128.738 m
428.677 123.245 l
426.01 139.569 m
426.401 137.294 l
426.401 137.294 m
427.483 130.794 l
427.483 130.794 m
427.676 129.6 l
424.213 149.538 m
424.909 145.77 l
424.909 145.77 m
425.442 142.804 l
425.442 142.804 m
426.01 139.569 l
423.329 154.16 m
423.153 155.062 l
423.153 155.062 m
422.263 159.508 l
424.213 149.538 m
423.329 154.16 l
421.655 162.455 m
420.543 167.642 l
420.543 167.642 m
420.136 169.477 l
422.263 159.508 m
421.655 162.455 l
419.875 170.644 m
418.708 175.689 l
420.136 169.477 m
419.875 170.644 l
424.674 358.892 m
426.433 356.648 l
426.433 356.648 m
428.677 353.889 l
422.104 362.289 m
418.708 366.971 l
424.674 358.892 m
422.104 362.289 l
437.782 49.8461 m
437.861 49.0608 l
437.861 49.0608 m
438.646 41.088 l
436.751 59.8154 m
436.932 58.1015 l
436.932 58.1015 m
437.685 50.8077 l
437.685 50.8077 m
437.782 49.8461 l
435.667 69.7846 m
435.965 67.103 l
435.965 67.103 m
436.526 61.936 l
436.526 61.936 m
436.751 59.8154 l
434.524 79.7539 m
434.955 76.0626 l
434.955 76.0626 m
435.289 73.1414 l
435.289 73.1414 m
435.667 69.7846 l
433.316 89.7231 m
433.9 84.9769 l
433.9 84.9769 m
433.966 84.4343 l
433.966 84.4343 m
434.524 79.7539 l
432.797 93.8428 m
432.542 95.8275 l
432.542 95.8275 m
432.036 99.6923 l
433.316 89.7231 m
432.797 93.8428 l
431.641 102.656 m
431.001 107.337 l
431.001 107.337 m
430.677 109.662 l
432.036 99.6923 m
431.641 102.656 l
430.429 111.413 m
429.324 118.984 l
429.324 118.984 m
429.227 119.631 l
430.677 109.662 m
430.429 111.413 l
429.155 120.109 m
428.677 123.245 l
429.227 119.631 m
429.155 120.109 l
433.004 348.923 m
435.749 346.026 l
435.749 346.026 m
438.646 343.189 l
430.961 351.207 m
428.677 353.889 l
433.004 348.923 m
430.961 351.207 l
442.268 0 m
442.268 0 l
442.268 0 m
442.268 0 l
442.268 0 m
442.268 0 l
441.996 3.35029 m
441.703 6.91199 l
441.703 6.91199 m
441.448 9.96924 l
442.268 0 m
441.996 3.35029 l
441.23 12.5532 m
440.779 17.8057 l
440.779 17.8057 m
440.593 19.9385 l
441.448 9.96924 m
441.23 12.5532 l
440.435 21.7276 m
439.805 28.7492 l
439.805 28.7492 m
439.699 29.9077 l
440.593 19.9385 m
440.435 21.7276 l
439.61 30.8717 m
438.775 39.7478 l
438.775 39.7478 m
438.763 39.877 l
439.699 29.9077 m
439.61 30.8717 l
438.753 39.9834 m
438.646 41.088 l
438.763 39.877 m
438.753 39.9834 l
443.491 338.954 m
446.384 336.722 l
446.384 336.722 m
448.615 335.148 l
440.864 341.172 m
438.646 343.189 l
443.491 338.954 m
440.864 341.172 l
452.394 332.764 m
448.615 335.148 l
458.585 329.577 m
457.491 330.078 l
457.491 330.078 m
452.394 332.764 l
459.953 328.985 m
466.297 326.727 l
466.297 326.727 m
468.554 326.105 l
458.995 329.395 m
458.585 329.577 l
459.953 328.985 m
458.995 329.395 l
468.554 326.105 m
472.266 325.272 l
472.266 325.272 m
474.429 324.89 l
474.429 324.89 m
478.523 324.362 l
478.523 324.362 m
483.467 324.04 l
483.467 324.04 m
483.545 324.038 l
483.545 324.038 m
488.492 324.038 l
488.492 324.038 m
493.173 324.304 l
493.173 324.304 m
493.839 324.362 l
493.839 324.362 m
498.462 324.89 l
498.462 324.89 m
502.007 325.439 l
502.007 325.439 m
505.551 326.105 l
505.551 326.105 m
508.431 326.727 l
508.431 326.727 m
510.257 327.158 l
510.257 327.158 m
517.031 328.985 l
518.4 329.395 m
518.085 329.299 l
518.085 329.299 m
517.031 328.985 l
518.992 329.577 m
518.4 329.395 l
528.369 332.763 m
525.592 331.762 l
525.592 331.762 m
518.992 329.577 l
528.369 332.763 m
532.849 334.474 l
532.849 334.474 m
534.53 335.145 l
534.53 335.145 m
538.338 336.72 l
538.338 336.72 m
539.904 337.388 l
539.904 337.388 m
543.473 338.954 l
548.308 341.163 m
546.799 340.463 l
546.799 340.463 m
543.473 338.954 l
552.517 343.163 m
548.308 341.163 l
558.277 346.001 m
553.561 343.669 l
553.561 343.669 m
552.517 343.163 l
558.277 346.001 m
560.218 346.982 l
560.218 346.982 m
563.998 348.923 l
568.246 351.148 m
566.789 350.38 l
566.789 350.38 m
563.998 348.923 l
573.024 353.701 m
568.246 351.148 l
578.215 356.524 m
573.293 353.846 l
573.293 353.846 m
573.024 353.701 l
578.215 356.524 m
579.744 357.364 l
579.744 357.364 m
582.511 358.892 l
588.185 362.053 m
586.157 360.92 l
586.157 360.92 m
582.511 358.892 l
588.185 362.053 m
592.544 364.502 l
592.544 364.502 m
595.409 366.117 l
595.409 366.117 m
598.154 367.667 l
598.154 367.667 m
598.917 368.099 l
598.917 368.099 m
600.266 368.862 l
608.123 373.302 m
605.285 371.699 l
605.285 371.699 m
600.266 368.862 l
608.123 373.302 m
611.659 375.295 l
611.659 375.295 m
617.965 378.831 l
618.092 378.902 m
618.047 378.877 l
618.047 378.877 m
617.965 378.831 l
618.254 378.992 m
618.092 378.902 l
628.062 384.417 m
624.457 382.435 l
624.457 382.435 m
618.254 378.992 l
628.062 384.417 m
630.898 385.964 l
630.898 385.964 m
636.152 388.8 l
638.031 389.804 m
637.376 389.455 l
637.376 389.455 m
636.152 388.8 l
640.171 390.94 m
638.031 389.804 l
648 395.028 m
643.899 392.901 l
643.899 392.901 m
640.171 390.94 l
</path>
</page>
</ipe>
