<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20170408172900" modified="D:20170408191736"/>
<preamble>\usepackage{libertine,graphicx}</preamble>
<ipestyle>
<symbol name="bullet">
<path matrix="0.04 0 0 0.04 0 0" fill="black">
18 0 0 18 0 0 e
</path>
</symbol>
<layout paper="864 360" origin="0 0" frame="864 360"/>
</ipestyle>
<ipestyle name="doublesize">
<layout paper="1324 792" origin="0 0" frame="1324 792"/>
</ipestyle>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<pen name="superfat" value="4"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="colors">
<color name="black" value="0"/>
<color name="white" value="1"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="antiquewhite" value="0.98 0.922 0.843"/>
<color name="antiquewhite1" value="1 0.937 0.859"/>
<color name="antiquewhite2" value="0.933 0.875 0.8"/>
<color name="antiquewhite3" value="0.804 0.753 0.69"/>
<color name="antiquewhite4" value="0.545 0.514 0.471"/>
<color name="aquamarine" value="0.498 1 0.831"/>
<color name="aquamarine1" value="0.498 1 0.831"/>
<color name="aquamarine2" value="0.463 0.933 0.776"/>
<color name="aquamarine3" value="0.4 0.804 0.667"/>
<color name="aquamarine4" value="0.271 0.545 0.455"/>
<color name="azure" value="0.941 1 1"/>
<color name="azure1" value="0.941 1 1"/>
<color name="azure2" value="0.878 0.933 0.933"/>
<color name="azure3" value="0.757 0.804 0.804"/>
<color name="azure4" value="0.514 0.545 0.545"/>
<color name="beige" value="0.961 0.961 0.863"/>
<color name="bisque" value="1 0.894 0.769"/>
<color name="bisque1" value="1 0.894 0.769"/>
<color name="bisque2" value="0.933 0.835 0.718"/>
<color name="bisque3" value="0.804 0.718 0.62"/>
<color name="bisque4" value="0.545 0.49 0.42"/>
<color name="blanchedalmond" value="1 0.922 0.804"/>
<color name="blue1" value="0 0 1"/>
<color name="blue2" value="0 0 0.933"/>
<color name="blue3" value="0 0 0.804"/>
<color name="blue4" value="0 0 0.545"/>
<color name="blueviolet" value="0.541 0.169 0.886"/>
<color name="brown1" value="1 0.251 0.251"/>
<color name="brown2" value="0.933 0.231 0.231"/>
<color name="brown3" value="0.804 0.2 0.2"/>
<color name="brown4" value="0.545 0.137 0.137"/>
<color name="burlywood" value="0.871 0.722 0.529"/>
<color name="burlywood1" value="1 0.827 0.608"/>
<color name="burlywood2" value="0.933 0.773 0.569"/>
<color name="burlywood3" value="0.804 0.667 0.49"/>
<color name="burlywood4" value="0.545 0.451 0.333"/>
<color name="cadetblue" value="0.373 0.62 0.627"/>
<color name="cadetblue1" value="0.596 0.961 1"/>
<color name="cadetblue2" value="0.557 0.898 0.933"/>
<color name="cadetblue3" value="0.478 0.773 0.804"/>
<color name="cadetblue4" value="0.325 0.525 0.545"/>
<color name="chartreuse" value="0.498 1 0"/>
<color name="chartreuse1" value="0.498 1 0"/>
<color name="chartreuse2" value="0.463 0.933 0"/>
<color name="chartreuse3" value="0.4 0.804 0"/>
<color name="chartreuse4" value="0.271 0.545 0"/>
<color name="chocolate" value="0.824 0.412 0.118"/>
<color name="chocolate1" value="1 0.498 0.141"/>
<color name="chocolate2" value="0.933 0.463 0.129"/>
<color name="chocolate3" value="0.804 0.4 0.114"/>
<color name="chocolate4" value="0.545 0.271 0.075"/>
<color name="coral" value="1 0.498 0.314"/>
<color name="coral1" value="1 0.447 0.337"/>
<color name="coral2" value="0.933 0.416 0.314"/>
<color name="coral3" value="0.804 0.357 0.271"/>
<color name="coral4" value="0.545 0.243 0.184"/>
<color name="cornflowerblue" value="0.392 0.584 0.929"/>
<color name="cornsilk" value="1 0.973 0.863"/>
<color name="cornsilk1" value="1 0.973 0.863"/>
<color name="cornsilk2" value="0.933 0.91 0.804"/>
<color name="cornsilk3" value="0.804 0.784 0.694"/>
<color name="cornsilk4" value="0.545 0.533 0.471"/>
<color name="cyan" value="0 1 1"/>
<color name="cyan1" value="0 1 1"/>
<color name="cyan2" value="0 0.933 0.933"/>
<color name="cyan3" value="0 0.804 0.804"/>
<color name="cyan4" value="0 0.545 0.545"/>
<color name="darkgoldenrod" value="0.722 0.525 0.043"/>
<color name="darkgoldenrod1" value="1 0.725 0.059"/>
<color name="darkgoldenrod2" value="0.933 0.678 0.055"/>
<color name="darkgoldenrod3" value="0.804 0.584 0.047"/>
<color name="darkgoldenrod4" value="0.545 0.396 0.031"/>
<color name="darkgrey" value="0.663"/>
<color name="darkkhaki" value="0.741 0.718 0.42"/>
<color name="darkolivegreen" value="0.333 0.42 0.184"/>
<color name="darkolivegreen1" value="0.792 1 0.439"/>
<color name="darkolivegreen2" value="0.737 0.933 0.408"/>
<color name="darkolivegreen3" value="0.635 0.804 0.353"/>
<color name="darkolivegreen4" value="0.431 0.545 0.239"/>
<color name="darkorange1" value="1 0.498 0"/>
<color name="darkorange2" value="0.933 0.463 0"/>
<color name="darkorange3" value="0.804 0.4 0"/>
<color name="darkorange4" value="0.545 0.271 0"/>
<color name="darkorchid" value="0.6 0.196 0.8"/>
<color name="darkorchid1" value="0.749 0.243 1"/>
<color name="darkorchid2" value="0.698 0.227 0.933"/>
<color name="darkorchid3" value="0.604 0.196 0.804"/>
<color name="darkorchid4" value="0.408 0.133 0.545"/>
<color name="darksalmon" value="0.914 0.588 0.478"/>
<color name="darkseagreen" value="0.561 0.737 0.561"/>
<color name="darkseagreen1" value="0.757 1 0.757"/>
<color name="darkseagreen2" value="0.706 0.933 0.706"/>
<color name="darkseagreen3" value="0.608 0.804 0.608"/>
<color name="darkseagreen4" value="0.412 0.545 0.412"/>
<color name="darkslateblue" value="0.282 0.239 0.545"/>
<color name="darkslategray" value="0.184 0.31 0.31"/>
<color name="darkslategray1" value="0.592 1 1"/>
<color name="darkslategray2" value="0.553 0.933 0.933"/>
<color name="darkslategray3" value="0.475 0.804 0.804"/>
<color name="darkslategray4" value="0.322 0.545 0.545"/>
<color name="darkslategrey" value="0.184 0.31 0.31"/>
<color name="darkturquoise" value="0 0.808 0.82"/>
<color name="darkviolet" value="0.58 0 0.827"/>
<color name="deeppink" value="1 0.078 0.576"/>
<color name="deeppink1" value="1 0.078 0.576"/>
<color name="deeppink2" value="0.933 0.071 0.537"/>
<color name="deeppink3" value="0.804 0.063 0.463"/>
<color name="deeppink4" value="0.545 0.039 0.314"/>
<color name="deepskyblue" value="0 0.749 1"/>
<color name="deepskyblue1" value="0 0.749 1"/>
<color name="deepskyblue2" value="0 0.698 0.933"/>
<color name="deepskyblue3" value="0 0.604 0.804"/>
<color name="deepskyblue4" value="0 0.408 0.545"/>
<color name="dimgray" value="0.412"/>
<color name="dimgrey" value="0.412"/>
<color name="dodgerblue" value="0.118 0.565 1"/>
<color name="dodgerblue1" value="0.118 0.565 1"/>
<color name="dodgerblue2" value="0.11 0.525 0.933"/>
<color name="dodgerblue3" value="0.094 0.455 0.804"/>
<color name="dodgerblue4" value="0.063 0.306 0.545"/>
<color name="firebrick" value="0.698 0.133 0.133"/>
<color name="firebrick1" value="1 0.188 0.188"/>
<color name="firebrick2" value="0.933 0.173 0.173"/>
<color name="firebrick3" value="0.804 0.149 0.149"/>
<color name="firebrick4" value="0.545 0.102 0.102"/>
<color name="floralwhite" value="1 0.98 0.941"/>
<color name="forestgreen" value="0.133 0.545 0.133"/>
<color name="gainsboro" value="0.863"/>
<color name="ghostwhite" value="0.973 0.973 1"/>
<color name="gold1" value="1 0.843 0"/>
<color name="gold2" value="0.933 0.788 0"/>
<color name="gold3" value="0.804 0.678 0"/>
<color name="gold4" value="0.545 0.459 0"/>
<color name="goldenrod" value="0.855 0.647 0.125"/>
<color name="goldenrod1" value="1 0.757 0.145"/>
<color name="goldenrod2" value="0.933 0.706 0.133"/>
<color name="goldenrod3" value="0.804 0.608 0.114"/>
<color name="goldenrod4" value="0.545 0.412 0.078"/>
<color name="gray0" value="0"/>
<color name="gray1" value="0.012"/>
<color name="gray10" value="0.102"/>
<color name="gray100" value="1"/>
<color name="gray11" value="0.11"/>
<color name="gray12" value="0.122"/>
<color name="gray13" value="0.129"/>
<color name="gray14" value="0.141"/>
<color name="gray15" value="0.149"/>
<color name="gray16" value="0.161"/>
<color name="gray17" value="0.169"/>
<color name="gray18" value="0.18"/>
<color name="gray19" value="0.188"/>
<color name="gray2" value="0.02"/>
<color name="gray20" value="0.2"/>
<color name="gray21" value="0.212"/>
<color name="gray22" value="0.22"/>
<color name="gray23" value="0.231"/>
<color name="gray24" value="0.239"/>
<color name="gray25" value="0.251"/>
<color name="gray26" value="0.259"/>
<color name="gray27" value="0.271"/>
<color name="gray28" value="0.278"/>
<color name="gray29" value="0.29"/>
<color name="gray3" value="0.031"/>
<color name="gray30" value="0.302"/>
<color name="gray31" value="0.31"/>
<color name="gray32" value="0.322"/>
<color name="gray33" value="0.329"/>
<color name="gray34" value="0.341"/>
<color name="gray35" value="0.349"/>
<color name="gray36" value="0.361"/>
<color name="gray37" value="0.369"/>
<color name="gray38" value="0.38"/>
<color name="gray39" value="0.388"/>
<color name="gray4" value="0.039"/>
<color name="gray40" value="0.4"/>
<color name="gray41" value="0.412"/>
<color name="gray42" value="0.42"/>
<color name="gray43" value="0.431"/>
<color name="gray44" value="0.439"/>
<color name="gray45" value="0.451"/>
<color name="gray46" value="0.459"/>
<color name="gray47" value="0.471"/>
<color name="gray48" value="0.478"/>
<color name="gray49" value="0.49"/>
<color name="gray5" value="0.051"/>
<color name="gray50" value="0.498"/>
<color name="gray51" value="0.51"/>
<color name="gray52" value="0.522"/>
<color name="gray53" value="0.529"/>
<color name="gray54" value="0.541"/>
<color name="gray55" value="0.549"/>
<color name="gray56" value="0.561"/>
<color name="gray57" value="0.569"/>
<color name="gray58" value="0.58"/>
<color name="gray59" value="0.588"/>
<color name="gray6" value="0.059"/>
<color name="gray60" value="0.6"/>
<color name="gray61" value="0.612"/>
<color name="gray62" value="0.62"/>
<color name="gray63" value="0.631"/>
<color name="gray64" value="0.639"/>
<color name="gray65" value="0.651"/>
<color name="gray66" value="0.659"/>
<color name="gray67" value="0.671"/>
<color name="gray68" value="0.678"/>
<color name="gray69" value="0.69"/>
<color name="gray7" value="0.071"/>
<color name="gray70" value="0.702"/>
<color name="gray71" value="0.71"/>
<color name="gray72" value="0.722"/>
<color name="gray73" value="0.729"/>
<color name="gray74" value="0.741"/>
<color name="gray75" value="0.749"/>
<color name="gray76" value="0.761"/>
<color name="gray77" value="0.769"/>
<color name="gray78" value="0.78"/>
<color name="gray79" value="0.788"/>
<color name="gray8" value="0.078"/>
<color name="gray80" value="0.8"/>
<color name="gray81" value="0.812"/>
<color name="gray82" value="0.82"/>
<color name="gray83" value="0.831"/>
<color name="gray84" value="0.839"/>
<color name="gray85" value="0.851"/>
<color name="gray86" value="0.859"/>
<color name="gray87" value="0.871"/>
<color name="gray88" value="0.878"/>
<color name="gray89" value="0.89"/>
<color name="gray9" value="0.09"/>
<color name="gray90" value="0.898"/>
<color name="gray91" value="0.91"/>
<color name="gray92" value="0.922"/>
<color name="gray93" value="0.929"/>
<color name="gray94" value="0.941"/>
<color name="gray95" value="0.949"/>
<color name="gray96" value="0.961"/>
<color name="gray97" value="0.969"/>
<color name="gray98" value="0.98"/>
<color name="gray99" value="0.988"/>
<color name="green1" value="0 1 0"/>
<color name="green2" value="0 0.933 0"/>
<color name="green3" value="0 0.804 0"/>
<color name="green4" value="0 0.545 0"/>
<color name="greenyellow" value="0.678 1 0.184"/>
<color name="grey" value="0.745"/>
<color name="grey0" value="0"/>
<color name="grey1" value="0.012"/>
<color name="grey10" value="0.102"/>
<color name="grey100" value="1"/>
<color name="grey11" value="0.11"/>
<color name="grey12" value="0.122"/>
<color name="grey13" value="0.129"/>
<color name="grey14" value="0.141"/>
<color name="grey15" value="0.149"/>
<color name="grey16" value="0.161"/>
<color name="grey17" value="0.169"/>
<color name="grey18" value="0.18"/>
<color name="grey19" value="0.188"/>
<color name="grey2" value="0.02"/>
<color name="grey20" value="0.2"/>
<color name="grey21" value="0.212"/>
<color name="grey22" value="0.22"/>
<color name="grey23" value="0.231"/>
<color name="grey24" value="0.239"/>
<color name="grey25" value="0.251"/>
<color name="grey26" value="0.259"/>
<color name="grey27" value="0.271"/>
<color name="grey28" value="0.278"/>
<color name="grey29" value="0.29"/>
<color name="grey3" value="0.031"/>
<color name="grey30" value="0.302"/>
<color name="grey31" value="0.31"/>
<color name="grey32" value="0.322"/>
<color name="grey33" value="0.329"/>
<color name="grey34" value="0.341"/>
<color name="grey35" value="0.349"/>
<color name="grey36" value="0.361"/>
<color name="grey37" value="0.369"/>
<color name="grey38" value="0.38"/>
<color name="grey39" value="0.388"/>
<color name="grey4" value="0.039"/>
<color name="grey40" value="0.4"/>
<color name="grey41" value="0.412"/>
<color name="grey42" value="0.42"/>
<color name="grey43" value="0.431"/>
<color name="grey44" value="0.439"/>
<color name="grey45" value="0.451"/>
<color name="grey46" value="0.459"/>
<color name="grey47" value="0.471"/>
<color name="grey48" value="0.478"/>
<color name="grey49" value="0.49"/>
<color name="grey5" value="0.051"/>
<color name="grey50" value="0.498"/>
<color name="grey51" value="0.51"/>
<color name="grey52" value="0.522"/>
<color name="grey53" value="0.529"/>
<color name="grey54" value="0.541"/>
<color name="grey55" value="0.549"/>
<color name="grey56" value="0.561"/>
<color name="grey57" value="0.569"/>
<color name="grey58" value="0.58"/>
<color name="grey59" value="0.588"/>
<color name="grey6" value="0.059"/>
<color name="grey60" value="0.6"/>
<color name="grey61" value="0.612"/>
<color name="grey62" value="0.62"/>
<color name="grey63" value="0.631"/>
<color name="grey64" value="0.639"/>
<color name="grey65" value="0.651"/>
<color name="grey66" value="0.659"/>
<color name="grey67" value="0.671"/>
<color name="grey68" value="0.678"/>
<color name="grey69" value="0.69"/>
<color name="grey7" value="0.071"/>
<color name="grey70" value="0.702"/>
<color name="grey71" value="0.71"/>
<color name="grey72" value="0.722"/>
<color name="grey73" value="0.729"/>
<color name="grey74" value="0.741"/>
<color name="grey75" value="0.749"/>
<color name="grey76" value="0.761"/>
<color name="grey77" value="0.769"/>
<color name="grey78" value="0.78"/>
<color name="grey79" value="0.788"/>
<color name="grey8" value="0.078"/>
<color name="grey80" value="0.8"/>
<color name="grey81" value="0.812"/>
<color name="grey82" value="0.82"/>
<color name="grey83" value="0.831"/>
<color name="grey84" value="0.839"/>
<color name="grey85" value="0.851"/>
<color name="grey86" value="0.859"/>
<color name="grey87" value="0.871"/>
<color name="grey88" value="0.878"/>
<color name="grey89" value="0.89"/>
<color name="grey9" value="0.09"/>
<color name="grey90" value="0.898"/>
<color name="grey91" value="0.91"/>
<color name="grey92" value="0.922"/>
<color name="grey93" value="0.929"/>
<color name="grey94" value="0.941"/>
<color name="grey95" value="0.949"/>
<color name="grey96" value="0.961"/>
<color name="grey97" value="0.969"/>
<color name="grey98" value="0.98"/>
<color name="grey99" value="0.988"/>
<color name="honeydew" value="0.941 1 0.941"/>
<color name="honeydew1" value="0.941 1 0.941"/>
<color name="honeydew2" value="0.878 0.933 0.878"/>
<color name="honeydew3" value="0.757 0.804 0.757"/>
<color name="honeydew4" value="0.514 0.545 0.514"/>
<color name="hotpink" value="1 0.412 0.706"/>
<color name="hotpink1" value="1 0.431 0.706"/>
<color name="hotpink2" value="0.933 0.416 0.655"/>
<color name="hotpink3" value="0.804 0.376 0.565"/>
<color name="hotpink4" value="0.545 0.227 0.384"/>
<color name="indianred" value="0.804 0.361 0.361"/>
<color name="indianred1" value="1 0.416 0.416"/>
<color name="indianred2" value="0.933 0.388 0.388"/>
<color name="indianred3" value="0.804 0.333 0.333"/>
<color name="indianred4" value="0.545 0.227 0.227"/>
<color name="ivory" value="1 1 0.941"/>
<color name="ivory1" value="1 1 0.941"/>
<color name="ivory2" value="0.933 0.933 0.878"/>
<color name="ivory3" value="0.804 0.804 0.757"/>
<color name="ivory4" value="0.545 0.545 0.514"/>
<color name="khaki" value="0.941 0.902 0.549"/>
<color name="khaki1" value="1 0.965 0.561"/>
<color name="khaki2" value="0.933 0.902 0.522"/>
<color name="khaki3" value="0.804 0.776 0.451"/>
<color name="khaki4" value="0.545 0.525 0.306"/>
<color name="lavender" value="0.902 0.902 0.98"/>
<color name="lavenderblush" value="1 0.941 0.961"/>
<color name="lavenderblush1" value="1 0.941 0.961"/>
<color name="lavenderblush2" value="0.933 0.878 0.898"/>
<color name="lavenderblush3" value="0.804 0.757 0.773"/>
<color name="lavenderblush4" value="0.545 0.514 0.525"/>
<color name="lawngreen" value="0.486 0.988 0"/>
<color name="lemonchiffon" value="1 0.98 0.804"/>
<color name="lemonchiffon1" value="1 0.98 0.804"/>
<color name="lemonchiffon2" value="0.933 0.914 0.749"/>
<color name="lemonchiffon3" value="0.804 0.788 0.647"/>
<color name="lemonchiffon4" value="0.545 0.537 0.439"/>
<color name="lightblue1" value="0.749 0.937 1"/>
<color name="lightblue2" value="0.698 0.875 0.933"/>
<color name="lightblue3" value="0.604 0.753 0.804"/>
<color name="lightblue4" value="0.408 0.514 0.545"/>
<color name="lightcoral" value="0.941 0.502 0.502"/>
<color name="lightcyan1" value="0.878 1 1"/>
<color name="lightcyan2" value="0.82 0.933 0.933"/>
<color name="lightcyan3" value="0.706 0.804 0.804"/>
<color name="lightcyan4" value="0.478 0.545 0.545"/>
<color name="lightgoldenrod" value="0.933 0.867 0.51"/>
<color name="lightgoldenrod1" value="1 0.925 0.545"/>
<color name="lightgoldenrod2" value="0.933 0.863 0.51"/>
<color name="lightgoldenrod3" value="0.804 0.745 0.439"/>
<color name="lightgoldenrod4" value="0.545 0.506 0.298"/>
<color name="lightgoldenrodyellow" value="0.98 0.98 0.824"/>
<color name="lightgrey" value="0.827"/>
<color name="lightpink" value="1 0.714 0.757"/>
<color name="lightpink1" value="1 0.682 0.725"/>
<color name="lightpink2" value="0.933 0.635 0.678"/>
<color name="lightpink3" value="0.804 0.549 0.584"/>
<color name="lightpink4" value="0.545 0.373 0.396"/>
<color name="lightsalmon" value="1 0.627 0.478"/>
<color name="lightsalmon1" value="1 0.627 0.478"/>
<color name="lightsalmon2" value="0.933 0.584 0.447"/>
<color name="lightsalmon3" value="0.804 0.506 0.384"/>
<color name="lightsalmon4" value="0.545 0.341 0.259"/>
<color name="lightseagreen" value="0.125 0.698 0.667"/>
<color name="lightskyblue" value="0.529 0.808 0.98"/>
<color name="lightskyblue1" value="0.69 0.886 1"/>
<color name="lightskyblue2" value="0.643 0.827 0.933"/>
<color name="lightskyblue3" value="0.553 0.714 0.804"/>
<color name="lightskyblue4" value="0.376 0.482 0.545"/>
<color name="lightslateblue" value="0.518 0.439 1"/>
<color name="lightslategray" value="0.467 0.533 0.6"/>
<color name="lightslategrey" value="0.467 0.533 0.6"/>
<color name="lightsteelblue" value="0.69 0.769 0.871"/>
<color name="lightsteelblue1" value="0.792 0.882 1"/>
<color name="lightsteelblue2" value="0.737 0.824 0.933"/>
<color name="lightsteelblue3" value="0.635 0.71 0.804"/>
<color name="lightsteelblue4" value="0.431 0.482 0.545"/>
<color name="lightyellow1" value="1 1 0.878"/>
<color name="lightyellow2" value="0.933 0.933 0.82"/>
<color name="lightyellow3" value="0.804 0.804 0.706"/>
<color name="lightyellow4" value="0.545 0.545 0.478"/>
<color name="limegreen" value="0.196 0.804 0.196"/>
<color name="linen" value="0.98 0.941 0.902"/>
<color name="magenta" value="1 0 1"/>
<color name="magenta1" value="1 0 1"/>
<color name="magenta2" value="0.933 0 0.933"/>
<color name="magenta3" value="0.804 0 0.804"/>
<color name="magenta4" value="0.545 0 0.545"/>
<color name="maroon" value="0.69 0.188 0.376"/>
<color name="maroon1" value="1 0.204 0.702"/>
<color name="maroon2" value="0.933 0.188 0.655"/>
<color name="maroon3" value="0.804 0.161 0.565"/>
<color name="maroon4" value="0.545 0.11 0.384"/>
<color name="mediumaquamarine" value="0.4 0.804 0.667"/>
<color name="mediumblue" value="0 0 0.804"/>
<color name="mediumorchid" value="0.729 0.333 0.827"/>
<color name="mediumorchid1" value="0.878 0.4 1"/>
<color name="mediumorchid2" value="0.82 0.373 0.933"/>
<color name="mediumorchid3" value="0.706 0.322 0.804"/>
<color name="mediumorchid4" value="0.478 0.216 0.545"/>
<color name="mediumpurple" value="0.576 0.439 0.859"/>
<color name="mediumpurple1" value="0.671 0.51 1"/>
<color name="mediumpurple2" value="0.624 0.475 0.933"/>
<color name="mediumpurple3" value="0.537 0.408 0.804"/>
<color name="mediumpurple4" value="0.365 0.278 0.545"/>
<color name="mediumseagreen" value="0.235 0.702 0.443"/>
<color name="mediumslateblue" value="0.482 0.408 0.933"/>
<color name="mediumspringgreen" value="0 0.98 0.604"/>
<color name="mediumturquoise" value="0.282 0.82 0.8"/>
<color name="mediumvioletred" value="0.78 0.082 0.522"/>
<color name="midnightblue" value="0.098 0.098 0.439"/>
<color name="mintcream" value="0.961 1 0.98"/>
<color name="mistyrose" value="1 0.894 0.882"/>
<color name="mistyrose1" value="1 0.894 0.882"/>
<color name="mistyrose2" value="0.933 0.835 0.824"/>
<color name="mistyrose3" value="0.804 0.718 0.71"/>
<color name="mistyrose4" value="0.545 0.49 0.482"/>
<color name="moccasin" value="1 0.894 0.71"/>
<color name="navajowhite" value="1 0.871 0.678"/>
<color name="navajowhite1" value="1 0.871 0.678"/>
<color name="navajowhite2" value="0.933 0.812 0.631"/>
<color name="navajowhite3" value="0.804 0.702 0.545"/>
<color name="navajowhite4" value="0.545 0.475 0.369"/>
<color name="navyblue" value="0 0 0.502"/>
<color name="oldlace" value="0.992 0.961 0.902"/>
<color name="olivedrab" value="0.42 0.557 0.137"/>
<color name="olivedrab1" value="0.753 1 0.243"/>
<color name="olivedrab2" value="0.702 0.933 0.227"/>
<color name="olivedrab3" value="0.604 0.804 0.196"/>
<color name="olivedrab4" value="0.412 0.545 0.133"/>
<color name="orange1" value="1 0.647 0"/>
<color name="orange2" value="0.933 0.604 0"/>
<color name="orange3" value="0.804 0.522 0"/>
<color name="orange4" value="0.545 0.353 0"/>
<color name="orangered" value="1 0.271 0"/>
<color name="orangered1" value="1 0.271 0"/>
<color name="orangered2" value="0.933 0.251 0"/>
<color name="orangered3" value="0.804 0.216 0"/>
<color name="orangered4" value="0.545 0.145 0"/>
<color name="orchid" value="0.855 0.439 0.839"/>
<color name="orchid1" value="1 0.514 0.98"/>
<color name="orchid2" value="0.933 0.478 0.914"/>
<color name="orchid3" value="0.804 0.412 0.788"/>
<color name="orchid4" value="0.545 0.278 0.537"/>
<color name="palegoldenrod" value="0.933 0.91 0.667"/>
<color name="palegreen" value="0.596 0.984 0.596"/>
<color name="palegreen1" value="0.604 1 0.604"/>
<color name="palegreen2" value="0.565 0.933 0.565"/>
<color name="palegreen3" value="0.486 0.804 0.486"/>
<color name="palegreen4" value="0.329 0.545 0.329"/>
<color name="paleturquoise" value="0.686 0.933 0.933"/>
<color name="paleturquoise1" value="0.733 1 1"/>
<color name="paleturquoise2" value="0.682 0.933 0.933"/>
<color name="paleturquoise3" value="0.588 0.804 0.804"/>
<color name="paleturquoise4" value="0.4 0.545 0.545"/>
<color name="palevioletred" value="0.859 0.439 0.576"/>
<color name="palevioletred1" value="1 0.51 0.671"/>
<color name="palevioletred2" value="0.933 0.475 0.624"/>
<color name="palevioletred3" value="0.804 0.408 0.537"/>
<color name="palevioletred4" value="0.545 0.278 0.365"/>
<color name="papayawhip" value="1 0.937 0.835"/>
<color name="peachpuff" value="1 0.855 0.725"/>
<color name="peachpuff1" value="1 0.855 0.725"/>
<color name="peachpuff2" value="0.933 0.796 0.678"/>
<color name="peachpuff3" value="0.804 0.686 0.584"/>
<color name="peachpuff4" value="0.545 0.467 0.396"/>
<color name="peru" value="0.804 0.522 0.247"/>
<color name="pink1" value="1 0.71 0.773"/>
<color name="pink2" value="0.933 0.663 0.722"/>
<color name="pink3" value="0.804 0.569 0.62"/>
<color name="pink4" value="0.545 0.388 0.424"/>
<color name="plum" value="0.867 0.627 0.867"/>
<color name="plum1" value="1 0.733 1"/>
<color name="plum2" value="0.933 0.682 0.933"/>
<color name="plum3" value="0.804 0.588 0.804"/>
<color name="plum4" value="0.545 0.4 0.545"/>
<color name="powderblue" value="0.69 0.878 0.902"/>
<color name="purple1" value="0.608 0.188 1"/>
<color name="purple2" value="0.569 0.173 0.933"/>
<color name="purple3" value="0.49 0.149 0.804"/>
<color name="purple4" value="0.333 0.102 0.545"/>
<color name="red1" value="1 0 0"/>
<color name="red2" value="0.933 0 0"/>
<color name="red3" value="0.804 0 0"/>
<color name="red4" value="0.545 0 0"/>
<color name="rosybrown" value="0.737 0.561 0.561"/>
<color name="rosybrown1" value="1 0.757 0.757"/>
<color name="rosybrown2" value="0.933 0.706 0.706"/>
<color name="rosybrown3" value="0.804 0.608 0.608"/>
<color name="rosybrown4" value="0.545 0.412 0.412"/>
<color name="royalblue" value="0.255 0.412 0.882"/>
<color name="royalblue1" value="0.282 0.463 1"/>
<color name="royalblue2" value="0.263 0.431 0.933"/>
<color name="royalblue3" value="0.227 0.373 0.804"/>
<color name="royalblue4" value="0.153 0.251 0.545"/>
<color name="saddlebrown" value="0.545 0.271 0.075"/>
<color name="salmon" value="0.98 0.502 0.447"/>
<color name="salmon1" value="1 0.549 0.412"/>
<color name="salmon2" value="0.933 0.51 0.384"/>
<color name="salmon3" value="0.804 0.439 0.329"/>
<color name="salmon4" value="0.545 0.298 0.224"/>
<color name="sandybrown" value="0.957 0.643 0.376"/>
<color name="seagreen1" value="0.329 1 0.624"/>
<color name="seagreen2" value="0.306 0.933 0.58"/>
<color name="seagreen3" value="0.263 0.804 0.502"/>
<color name="seagreen4" value="0.18 0.545 0.341"/>
<color name="seashell" value="1 0.961 0.933"/>
<color name="seashell1" value="1 0.961 0.933"/>
<color name="seashell2" value="0.933 0.898 0.871"/>
<color name="seashell3" value="0.804 0.773 0.749"/>
<color name="seashell4" value="0.545 0.525 0.51"/>
<color name="sienna" value="0.627 0.322 0.176"/>
<color name="sienna1" value="1 0.51 0.278"/>
<color name="sienna2" value="0.933 0.475 0.259"/>
<color name="sienna3" value="0.804 0.408 0.224"/>
<color name="sienna4" value="0.545 0.278 0.149"/>
<color name="skyblue" value="0.529 0.808 0.922"/>
<color name="skyblue1" value="0.529 0.808 1"/>
<color name="skyblue2" value="0.494 0.753 0.933"/>
<color name="skyblue3" value="0.424 0.651 0.804"/>
<color name="skyblue4" value="0.29 0.439 0.545"/>
<color name="slateblue" value="0.416 0.353 0.804"/>
<color name="slateblue1" value="0.514 0.435 1"/>
<color name="slateblue2" value="0.478 0.404 0.933"/>
<color name="slateblue3" value="0.412 0.349 0.804"/>
<color name="slateblue4" value="0.278 0.235 0.545"/>
<color name="slategray" value="0.439 0.502 0.565"/>
<color name="slategray1" value="0.776 0.886 1"/>
<color name="slategray2" value="0.725 0.827 0.933"/>
<color name="slategray3" value="0.624 0.714 0.804"/>
<color name="slategray4" value="0.424 0.482 0.545"/>
<color name="slategrey" value="0.439 0.502 0.565"/>
<color name="snow" value="1 0.98 0.98"/>
<color name="snow1" value="1 0.98 0.98"/>
<color name="snow2" value="0.933 0.914 0.914"/>
<color name="snow3" value="0.804 0.788 0.788"/>
<color name="snow4" value="0.545 0.537 0.537"/>
<color name="springgreen" value="0 1 0.498"/>
<color name="springgreen1" value="0 1 0.498"/>
<color name="springgreen2" value="0 0.933 0.463"/>
<color name="springgreen3" value="0 0.804 0.4"/>
<color name="springgreen4" value="0 0.545 0.271"/>
<color name="steelblue" value="0.275 0.51 0.706"/>
<color name="steelblue1" value="0.388 0.722 1"/>
<color name="steelblue2" value="0.361 0.675 0.933"/>
<color name="steelblue3" value="0.31 0.58 0.804"/>
<color name="steelblue4" value="0.212 0.392 0.545"/>
<color name="tan" value="0.824 0.706 0.549"/>
<color name="tan1" value="1 0.647 0.31"/>
<color name="tan2" value="0.933 0.604 0.286"/>
<color name="tan3" value="0.804 0.522 0.247"/>
<color name="tan4" value="0.545 0.353 0.169"/>
<color name="thistle" value="0.847 0.749 0.847"/>
<color name="thistle1" value="1 0.882 1"/>
<color name="thistle2" value="0.933 0.824 0.933"/>
<color name="thistle3" value="0.804 0.71 0.804"/>
<color name="thistle4" value="0.545 0.482 0.545"/>
<color name="tomato" value="1 0.388 0.278"/>
<color name="tomato1" value="1 0.388 0.278"/>
<color name="tomato2" value="0.933 0.361 0.259"/>
<color name="tomato3" value="0.804 0.31 0.224"/>
<color name="tomato4" value="0.545 0.212 0.149"/>
<color name="turquoise1" value="0 0.961 1"/>
<color name="turquoise2" value="0 0.898 0.933"/>
<color name="turquoise3" value="0 0.773 0.804"/>
<color name="turquoise4" value="0 0.525 0.545"/>
<color name="violetred" value="0.816 0.125 0.565"/>
<color name="violetred1" value="1 0.243 0.588"/>
<color name="violetred2" value="0.933 0.227 0.549"/>
<color name="violetred3" value="0.804 0.196 0.471"/>
<color name="violetred4" value="0.545 0.133 0.322"/>
<color name="wheat" value="0.961 0.871 0.702"/>
<color name="wheat1" value="1 0.906 0.729"/>
<color name="wheat2" value="0.933 0.847 0.682"/>
<color name="wheat3" value="0.804 0.729 0.588"/>
<color name="wheat4" value="0.545 0.494 0.4"/>
<color name="whitesmoke" value="0.961"/>
<color name="yellow1" value="1 1 0"/>
<color name="yellow2" value="0.933 0.933 0"/>
<color name="yellow3" value="0.804 0.804 0"/>
<color name="yellow4" value="0.545 0.545 0"/>
<color name="yellowgreen" value="0.604 0.804 0.196"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="VIEWBBOX"/>
<view layers="alpha beta gamma delta" active="delta"/>
<path layer="delta" fill="white">
704 168 m
704 576 l
480 576 l
480 168 l
h
</path>
<path layer="beta" matrix="1 0 0 1.33582 256 133.641" stroke="dodgerblue3" dash="dotted" pen="1" cap="1" join="1" arrow="normal/small">
356.78 218.779 m
321.738 152.421 l
</path>
<path matrix="1 0 0 1.33582 256 133.641" stroke="dodgerblue3" dash="dotted" pen="1" cap="1" join="1" arrow="normal/small">
362.718 218.779 m
323.707 152.421 l
</path>
<path matrix="1 0 0 1.33582 256 133.641" stroke="dodgerblue3" dash="dotted" pen="1" cap="1" join="1" arrow="normal/small">
368.655 218.779 m
331.054 152.421 l
</path>
<path matrix="1 0 0 1.33582 256 133.641" stroke="dodgerblue3" dash="dotted" pen="1" cap="1" join="1" arrow="normal/small">
374.593 218.779 m
331.737 152.421 l
</path>
<path matrix="1 0 0 1.33582 256 133.641" stroke="dodgerblue3" dash="dotted" pen="1" cap="1" join="1" arrow="normal/small">
380.531 218.779 m
334.93 152.421 l
</path>
<path matrix="1 0 0 1.33582 256 133.641" stroke="dodgerblue3" dash="dotted" pen="1" cap="1" join="1" arrow="normal/small">
386.468 218.779 m
341.015 152.421 l
</path>
<group matrix="1 0 0 1 32 0">
<path matrix="1 0 0 1 224 208" fill="1" fillrule="wind">
243.965 224.449 m
421.225 224.449 l
421.225 357.165 l
243.965 357.165 l
243.965 224.449 l
h
</path>
<path matrix="1 0 0 1 224 208" stroke="0" dash="[1 3] 0" pen="0.5" join="1">
243.965 224.449 m
243.965 357.165 l
</path>
<path matrix="1 0 0 1 224 208" fill="0" fillrule="wind">
243.965 224.449 m
243.965 228.449 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="0.5" join="1">
243.965 224.449 m
243.965 228.449 l
</path>
<path matrix="1 0 0 1 224 208" fill="0" fillrule="wind">
243.965 357.165 m
243.965 353.165 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="0.5" join="1">
243.965 357.165 m
243.965 353.165 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" dash="[1 3] 0" pen="0.5" join="1">
299.359 224.449 m
299.359 357.165 l
</path>
<path matrix="1 0 0 1 224 208" fill="0" fillrule="wind">
299.359 224.449 m
299.359 228.449 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="0.5" join="1">
299.359 224.449 m
299.359 228.449 l
</path>
<path matrix="1 0 0 1 224 208" fill="0" fillrule="wind">
299.359 357.165 m
299.359 353.165 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="0.5" join="1">
299.359 357.165 m
299.359 353.165 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" dash="[1 3] 0" pen="0.5" join="1">
354.753 224.449 m
354.753 357.165 l
</path>
<path matrix="1 0 0 1 224 208" fill="0" fillrule="wind">
354.753 224.449 m
354.753 228.449 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="0.5" join="1">
354.753 224.449 m
354.753 228.449 l
</path>
<path matrix="1 0 0 1 224 208" fill="0" fillrule="wind">
354.753 357.165 m
354.753 353.165 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="0.5" join="1">
354.753 357.165 m
354.753 353.165 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" dash="[1 3] 0" pen="0.5" join="1">
410.147 224.449 m
410.147 357.165 l
</path>
<path matrix="1 0 0 1 224 208" fill="0" fillrule="wind">
410.147 224.449 m
410.147 228.449 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="0.5" join="1">
410.147 224.449 m
410.147 228.449 l
</path>
<path matrix="1 0 0 1 224 208" fill="0" fillrule="wind">
410.147 357.165 m
410.147 353.165 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="0.5" join="1">
410.147 357.165 m
410.147 353.165 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" dash="[1 3] 0" pen="0.5" join="1">
243.965 272.371 m
421.225 272.371 l
</path>
<path matrix="1 0 0 1 224 208" fill="0" fillrule="wind">
243.965 272.371 m
247.965 272.371 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="0.5" join="1">
243.965 272.371 m
247.965 272.371 l
</path>
<path matrix="1 0 0 1 224 208" fill="0" fillrule="wind">
421.225 272.371 m
417.225 272.371 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="0.5" join="1">
421.225 272.371 m
417.225 272.371 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" dash="[1 3] 0" pen="0.5" join="1">
243.965 320.293 m
421.225 320.293 l
</path>
<path matrix="1 0 0 1 224 208" fill="0" fillrule="wind">
243.965 320.293 m
247.965 320.293 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="0.5" join="1">
243.965 320.293 m
247.965 320.293 l
</path>
<path matrix="1 0 0 1 224 208" fill="0" fillrule="wind">
421.225 320.293 m
417.225 320.293 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="0.5" join="1">
421.225 320.293 m
417.225 320.293 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="2" cap="1" join="1">
243.965 224.449 m
248.599 224.561 l
254.826 224.6 l
301.459 224.708 l
330.568 224.935 l
339.546 225.173 l
341.574 225.224 l
345.194 225.248 l
346.932 225.232 l
349.249 225.037 l
350.118 224.979 l
351.132 224.993 l
351.711 224.982 l
352.725 225.184 l
353.449 225.134 l
354.318 225.518 l
354.753 225.248 l
355.042 225.149 l
355.332 225.478 l
355.766 226.056 l
356.056 226.059 l
356.346 225.586 l
356.635 224.634 l
356.78 224.902 l
357.794 229.331 l
358.373 230.754 l
358.663 232.609 l
359.097 238.306 l
359.677 250.016 l
360.545 272.896 l
361.27 298.256 l
362.573 348.899 l
362.863 354.966 l
363.152 357.165 l
363.297 356.667 l
363.587 352.425 l
364.021 338.696 l
364.745 304.196 l
365.469 272.747 l
365.904 261.137 l
366.483 251.97 l
367.352 241.951 l
367.787 238.656 l
368.655 234.569 l
369.235 231.982 l
369.38 231.723 l
369.524 231.723 l
369.814 232.292 l
370.104 232.918 l
370.248 232.992 l
370.393 232.801 l
370.683 231.438 l
370.973 228.658 l
371.262 225.114 l
371.552 229.535 l
372.566 246.69 l
373.579 259.747 l
374.014 271.255 l
375.752 326.665 l
376.186 332.164 l
376.331 332.839 l
376.476 332.919 l
376.621 332.407 l
376.91 329.661 l
377.345 321.715 l
378.069 302.006 l
379.662 257.3 l
380.386 241.426 l
380.82 235.512 l
381.11 233.699 l
381.4 233.245 l
382.269 233.373 l
382.558 232.905 l
382.993 231.567 l
384.296 226.361 l
384.441 226.356 l
384.731 226.795 l
385.31 227.775 l
385.599 227.979 l
385.889 227.957 l
386.179 227.724 l
386.613 227.057 l
387.337 225.783 l
387.627 225.665 l
387.917 225.875 l
388.641 226.567 l
389.075 226.678 l
389.51 226.504 l
390.089 225.935 l
390.668 225.353 l
390.958 225.288 l
391.392 225.509 l
392.116 225.9 l
392.551 225.92 l
393.13 225.677 l
394.144 225.088 l
394.578 225.17 l
395.592 225.533 l
396.171 225.485 l
397.04 225.102 l
397.62 224.922 l
398.199 225.026 l
399.068 225.209 l
399.792 225.118 l
401.385 224.728 l
402.833 224.902 l
403.847 224.69 l
404.716 224.541 l
406.164 224.688 l
407.467 224.498 l
408.047 224.516 l
409.35 224.611 l
411.522 224.587 l
412.826 224.601 l
414.564 224.546 l
416.012 224.636 l
418.619 224.569 l
420.212 224.587 l
421.225 224.52 l
421.225 224.52 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0 0 1" pen="1" cap="1" join="1">
243.965 224.449 m
277.563 224.566 l
327.237 224.827 l
339.546 225.043 l
341.864 225.067 l
344.76 225.052 l
346.932 225.051 l
349.539 224.855 l
350.553 224.873 l
353.594 224.991 l
354.173 225.207 l
354.608 225.093 l
355.042 224.937 l
355.332 225.164 l
355.766 225.558 l
356.056 225.556 l
356.346 225.228 l
356.635 224.575 l
356.78 224.757 l
357.794 227.72 l
358.373 228.636 l
358.663 229.844 l
359.097 233.549 l
359.677 241.085 l
360.545 255.535 l
361.27 271.251 l
362.573 301.684 l
362.863 305.061 l
363.007 305.864 l
363.152 306.025 l
363.297 305.524 l
363.587 302.546 l
364.021 293.667 l
365.904 246.055 l
366.483 240.516 l
367.352 234.532 l
367.787 232.579 l
368.655 230.16 l
369.235 228.66 l
369.524 228.496 l
369.814 228.792 l
370.104 229.116 l
370.248 229.145 l
370.393 229.029 l
370.683 228.263 l
370.973 226.735 l
371.262 224.808 l
371.552 227.183 l
372.421 235.206 l
373.145 239.37 l
373.579 242.741 l
374.014 248.51 l
375.607 273.972 l
376.041 277.104 l
376.331 277.764 l
376.476 277.655 l
376.765 276.574 l
377.2 272.992 l
377.779 265.584 l
379.662 239.591 l
380.386 232.164 l
380.82 229.435 l
381.11 228.594 l
381.4 228.369 l
382.269 228.362 l
382.703 227.97 l
383.282 226.982 l
384.151 225.358 l
384.441 225.252 l
384.875 225.55 l
385.455 225.878 l
385.889 225.887 l
386.468 225.61 l
387.482 224.936 l
387.917 225.011 l
388.786 225.297 l
389.365 225.271 l
390.234 224.946 l
390.813 224.764 l
391.392 224.84 l
392.406 224.988 l
393.275 224.854 l
394.289 224.674 l
396.606 224.745 l
397.909 224.616 l
399.792 224.667 l
401.819 224.566 l
403.412 224.562 l
405.295 224.509 l
407.178 224.481 l
408.771 224.496 l
413.695 224.468 l
417.75 224.465 l
421.225 224.469 l
421.225 224.469 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="1" cap="2">
243.965 357.165 m
421.225 357.165 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="1" cap="2">
243.965 224.449 m
243.965 357.165 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="1" cap="2">
421.225 224.449 m
421.225 357.165 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="1" cap="2">
243.965 224.449 m
421.225 224.449 l
</path>
</group>
<group matrix="1 0 0 1 32 -24">
<path matrix="1 0 0 1 224 208" fill="1" fillrule="wind">
243.965 14.0346 m
421.225 14.0346 l
421.225 146.751 l
243.965 146.751 l
243.965 14.0346 l
h
</path>
<path matrix="1 0 0 1 224 208" stroke="0" dash="[1 3] 0" pen="0.5" join="1">
243.965 14.0346 m
243.965 146.751 l
</path>
<path matrix="1 0 0 1 224 208" fill="0" fillrule="wind">
243.965 14.0346 m
243.965 18.0346 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="0.5" join="1">
243.965 14.0346 m
243.965 18.0346 l
</path>
<path matrix="1 0 0 1 224 208" fill="0" fillrule="wind">
243.965 146.751 m
243.965 142.751 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="0.5" join="1">
243.965 146.751 m
243.965 142.751 l
</path>
<text matrix="1 0 0 1 465.418 211.957" pos="0 0" stroke="0" type="label" valign="baseline">0</text>
<path matrix="1 0 0 1 224 208" stroke="0" dash="[1 3] 0" pen="0.5" join="1">
299.359 14.0346 m
299.359 146.751 l
</path>
<path matrix="1 0 0 1 224 208" fill="0" fillrule="wind">
299.359 14.0346 m
299.359 18.0346 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="0.5" join="1">
299.359 14.0346 m
299.359 18.0346 l
</path>
<path matrix="1 0 0 1 224 208" fill="0" fillrule="wind">
299.359 146.751 m
299.359 142.751 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="0.5" join="1">
299.359 146.751 m
299.359 142.751 l
</path>
<text matrix="1 0 0 1 520.812 211.957" pos="0 0" stroke="0" type="label" valign="baseline">1</text>
<path matrix="1 0 0 1 224 208" stroke="0" dash="[1 3] 0" pen="0.5" join="1">
354.753 14.0346 m
354.753 146.751 l
</path>
<path matrix="1 0 0 1 224 208" fill="0" fillrule="wind">
354.753 14.0346 m
354.753 18.0346 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="0.5" join="1">
354.753 14.0346 m
354.753 18.0346 l
</path>
<path matrix="1 0 0 1 224 208" fill="0" fillrule="wind">
354.753 146.751 m
354.753 142.751 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="0.5" join="1">
354.753 146.751 m
354.753 142.751 l
</path>
<text matrix="1 0 0 1 576.206 211.957" pos="0 0" stroke="0" type="label" valign="baseline">2</text>
<path matrix="1 0 0 1 224 208" stroke="0" dash="[1 3] 0" pen="0.5" join="1">
410.147 14.0346 m
410.147 146.751 l
</path>
<path matrix="1 0 0 1 224 208" fill="0" fillrule="wind">
410.147 14.0346 m
410.147 18.0346 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="0.5" join="1">
410.147 14.0346 m
410.147 18.0346 l
</path>
<path matrix="1 0 0 1 224 208" fill="0" fillrule="wind">
410.147 146.751 m
410.147 142.751 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="0.5" join="1">
410.147 146.751 m
410.147 142.751 l
</path>
<text matrix="1 0 0 1 631.6 211.957" pos="0 0" stroke="0" type="label" valign="baseline">3</text>
<path matrix="1 0 0 1 224 208" stroke="0" dash="[1 3] 0" pen="0.5" join="1">
243.965 37.5408 m
421.225 37.5408 l
</path>
<path matrix="1 0 0 1 224 208" fill="0" fillrule="wind">
243.965 37.5408 m
247.965 37.5408 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="0.5" join="1">
243.965 37.5408 m
247.965 37.5408 l
</path>
<path matrix="1 0 0 1 224 208" fill="0" fillrule="wind">
421.225 37.5408 m
417.225 37.5408 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="0.5" join="1">
421.225 37.5408 m
417.225 37.5408 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" dash="[1 3] 0" pen="0.5" join="1">
243.965 61.0471 m
421.225 61.0471 l
</path>
<path matrix="1 0 0 1 224 208" fill="0" fillrule="wind">
243.965 61.0471 m
247.965 61.0471 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="0.5" join="1">
243.965 61.0471 m
247.965 61.0471 l
</path>
<path matrix="1 0 0 1 224 208" fill="0" fillrule="wind">
421.225 61.0471 m
417.225 61.0471 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="0.5" join="1">
421.225 61.0471 m
417.225 61.0471 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" dash="[1 3] 0" pen="0.5" join="1">
243.965 84.5534 m
421.225 84.5534 l
</path>
<path matrix="1 0 0 1 224 208" fill="0" fillrule="wind">
243.965 84.5534 m
247.965 84.5534 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="0.5" join="1">
243.965 84.5534 m
247.965 84.5534 l
</path>
<path matrix="1 0 0 1 224 208" fill="0" fillrule="wind">
421.225 84.5534 m
417.225 84.5534 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="0.5" join="1">
421.225 84.5534 m
417.225 84.5534 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" dash="[1 3] 0" pen="0.5" join="1">
243.965 108.06 m
421.225 108.06 l
</path>
<path matrix="1 0 0 1 224 208" fill="0" fillrule="wind">
243.965 108.06 m
247.965 108.06 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="0.5" join="1">
243.965 108.06 m
247.965 108.06 l
</path>
<path matrix="1 0 0 1 224 208" fill="0" fillrule="wind">
421.225 108.06 m
417.225 108.06 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="0.5" join="1">
421.225 108.06 m
417.225 108.06 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" dash="[1 3] 0" pen="0.5" join="1">
243.965 131.566 m
421.225 131.566 l
</path>
<path matrix="1 0 0 1 224 208" fill="0" fillrule="wind">
243.965 131.566 m
247.965 131.566 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="0.5" join="1">
243.965 131.566 m
247.965 131.566 l
</path>
<path matrix="1 0 0 1 224 208" fill="0" fillrule="wind">
421.225 131.566 m
417.225 131.566 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="0.5" join="1">
421.225 131.566 m
417.225 131.566 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="2" cap="1" join="1">
243.965 14.0346 m
316.375 14.1741 l
317.823 14.3491 l
318.403 14.5444 l
319.127 14.9659 l
319.416 15.3717 l
319.851 16.5606 l
320.141 17.9185 l
320.43 20.1229 l
320.72 23.6716 l
321.154 32.6241 l
321.589 47.097 l
322.313 81.998 l
323.037 113.84 l
323.327 119.609 l
323.471 120.358 l
323.616 119.618 l
323.906 113.859 l
324.34 96.6811 l
325.499 43.0663 l
325.933 31.752 l
326.368 25.2263 l
326.947 20.1164 l
327.671 15.608 l
327.961 14.2803 l
328.106 14.52 l
328.685 16.9869 l
328.975 18.9042 l
329.409 23.8638 l
329.844 32.6289 l
330.278 46.3448 l
331.147 84.7198 l
331.726 105.221 l
332.016 109.431 l
332.161 109.634 l
332.305 108.549 l
332.595 102.769 l
333.03 87.1853 l
334.188 40.1677 l
334.767 26.8073 l
335.202 21.2908 l
335.636 18.2643 l
336.071 16.7376 l
336.505 16.0997 l
337.085 15.8312 l
337.953 15.4945 l
339.546 14.7789 l
340.415 14.6501 l
342.588 14.3713 l
343.891 14.3194 l
372.566 14.0576 l
405.005 14.0393 l
416.591 14.0411 l
421.225 14.0382 l
421.225 14.0382 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0 0 1" pen="1" cap="1" join="1">
243.965 14.035 m
316.81 14.2348 l
317.968 14.4522 l
318.547 14.7418 l
319.127 15.1477 l
319.416 15.6239 l
319.851 17.0152 l
320.141 18.5988 l
320.43 21.1666 l
320.72 25.2997 l
321.154 35.7472 l
321.589 52.7501 l
322.168 85.3648 l
323.037 133.589 l
323.327 141.108 l
323.471 142.317 l
323.616 141.732 l
323.906 135.352 l
324.34 115.208 l
325.644 44.8191 l
326.078 33.0905 l
326.513 26.3122 l
327.237 19.3097 l
327.961 14.3538 l
328.106 14.6664 l
328.685 17.9115 l
328.975 20.4573 l
329.409 27.0831 l
329.844 38.8782 l
330.278 57.4805 l
331.002 101.166 l
331.581 133.962 l
331.871 143.685 l
332.161 146.751 l
332.305 145.61 l
332.595 138.257 l
333.03 117.313 l
334.333 45.961 l
334.767 32.7054 l
335.202 24.736 l
335.636 20.3287 l
336.071 18.0932 l
336.505 17.1635 l
336.94 16.848 l
337.809 16.4192 l
339.691 15.1771 l
340.415 15.0452 l
341.719 14.7962 l
343.457 14.5332 l
345.774 14.4609 l
347.512 14.3737 l
357.939 14.1785 l
359.821 14.1618 l
361.27 14.137 l
367.207 14.1124 l
369.09 14.1151 l
374.448 14.1023 l
382.124 14.0755 l
397.62 14.0621 l
401.095 14.0489 l
421.225 14.0477 l
421.225 14.0477 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="1" cap="2">
243.965 146.751 m
421.225 146.751 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="1" cap="2">
243.965 14.0346 m
243.965 146.751 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="1" cap="2">
421.225 14.0346 m
421.225 146.751 l
</path>
<path matrix="1 0 0 1 224 208" stroke="0" pen="1" cap="2">
243.965 14.0346 m
421.225 14.0346 l
</path>
</group>
<text matrix="1 0 0 1 145 0" transformations="translations" pos="480 400" stroke="dodgerblue4" type="minipage" width="48" valign="top" style="center">\bfseries optimal transport map</text>
<text matrix="1 0 0 1 237 0" transformations="translations" pos="336 176" stroke="gray25" type="label" valign="baseline" size="large">\textbf{time}</text>
<text matrix="1 0 0 1 237 241.414" transformations="translations" pos="336 176" stroke="gray25" type="label" valign="baseline" size="large">\textbf{time}</text>
<text matrix="1 0 0 1 147 64" transformations="translations" pos="336 176" stroke="gray25" type="label" valign="baseline" size="large">\rotatebox{90}{\bfseries amplitude}</text>
<text matrix="1 0 0 1 147 298.414" transformations="translations" pos="336 176" stroke="gray25" type="label" valign="baseline" size="large">\rotatebox{90}{\bfseries amplitude}</text>
</page>
</ipe>
